<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="Gordons, gordons gin, gin cocktails, Christmas cocktails, clove, tonic, lime" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/media/84468/33042_cucumber_serve_130x130.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/cocktails/gordon’s-cucumber-gt" />
    <meta property="og:type" content="drink" />
    <meta property="og:title" content="Gordon's Cucumber G&amp;T - How to Make Crisp Cucumber Gin &amp; Tonic Cocktail" />
    <title>Gordon's Cucumber G&amp;T - How to Make Crisp Cucumber Gin &amp; Tonic Cocktail</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    
    

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
        window.isAnalytics='yes';
        window.loadMoment = false;
        window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

</head>

<body id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_masterBodyTag">
    <form name="aspnetForm" method="get" action="../search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <div id="container">
            <div id="bg_container">
                <img src="../media/84470/33042_gordons_cocktails_cucumberserve_1024x610.jpg" alt="Christmas G&T Background" class="bg" id="current_bg" />
            </div>
            <div id="header">
                  <div class="header-wrapper">
                <!-- Mobile menu starts -->
                <div class="hamburger-cover">
                      <a href="" class="hamburger-open"><img src="../images/hamburger-open.png" alt="Open Menu" /></a>
                    <a href="" class="hamburger-close"><img src="../images/hamburger-close.png" alt="Close Menu" /></a>

                </div>
                <!-- Mobile menu ended -->

                <!-- Logo started -->
                <div class="logo">
                <a href="/" title="Gordon's home" id="logo"><img src="../media/61/logo.gif" alt="Gordon's - The Original" ></a>
                </div>
                 <!-- Logo completed -->
                <ul id="nav">
                    <li><a title="Home" id="homeLink" href="/">Home</a></li>
                    <li><a title="About" href="../about/the-collection.html">About</a></li>
                    <li><a title="Cocktails" href="../cocktails.html" class="active">Cocktails</a></li>
                </ul>

                 <!-- Mobile search start -->
                <div class="mobile-search">
                    <a href="" class="search-icon">
                      <img src="../images/search-btn.gif" alt="Search Button"/>
                    </a>
                </div>
                <!-- Mobile search completed -->
                <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_search_form" class="search_form">
                    <fieldset>
                        <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                        <input type="image" name="submit" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch" title="Search" class="searchBtn" src="../images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_5$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                    </fieldset>
                </div>
                <script type="text/javascript" language="javascript">
                function setEnterKeyPressTop(e) {
                    //var keyCode = (window.event) ? e.which : e.keyCode;
                    if (e.keyCode == 13) {

                        if (document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != 'SEARCH') {
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').focus();
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').click();
                        }
                    }
                }

                function checkValid() {

                    var validBool;
                    var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                    if (re.test(document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value)) {
                        validBool = true;
                    } else {
                        validBool = false;
                    }
                    return validBool;
                }
                </script>
                </div>
            </div>
            <div id="main">
                <div id="content" class="cocktail clearfix">
                    <ul id="filters" class="sub_nav clearfix">
                        <li><a onclick="ga('send', 'pageview', 'cocktails/all'); ga('send', 'event', 'Cocktail filter', 'Click', 'All cocktails');" href="../cocktails.html#/all/" title="all">All Cocktails (42)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/gordons'); ga('send', 'event', 'Cocktail filter', 'Click', 'Gordons Original');" href="../cocktails.html#/gordons/" title="gordons">Gordon's Original (33)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/elderflower'); ga('send', 'event', 'Cocktail filter', 'Click', 'Elderflower');" href="../cocktails.html#/elderflower/" title="elderflower">Elderflower (8)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/gordons-sloe') ga('send', 'event', 'Cocktail filter', 'Click', 'Gordons Sloe');" href="../cocktails.html#/gordons-sloe/" title="gordons-sloe">Gordon's Sloe (10)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/classics'); ga('send', 'event', 'Cocktail filter', 'Click', 'Classics');" href="../cocktails.html#/classics/" title="classics">Classics (6)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/tonic'); ga('send', 'event', 'Cocktail filter', 'Click', 'Tonic');" href="../cocktails.html#/tonic/" title="tonic">Tonic (8)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/cranberry'); ga('send', 'event', 'Cocktail filter', 'Click', 'Cranberry');" href="../cocktails.html#/cranberry/" title="cranberry">Cranberry (2)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/orange-juice'); ga('send', 'event', 'Cocktail filter', 'Click', 'Orange');" href="../cocktails.html#/orange-juice/" title="orange-juice">Orange (6)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/something-different'); ga('send', 'event', 'Cocktail filter', 'Click', 'Something Different');" href="../cocktails.html#/something-different/" title="something-different">Something Different (25)</a></li>
                    </ul>
                    <div id="rhs">
                        <div class="std_content" id="recipe">
                            <h1>GORDON’S CUCUMBER G&T</h1>
                            <div class="nav_strip">
                                <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktaildetails_7_ulCategories" class="categories">
                                    <li class="last">GORDON’S CRISP CUCUMBER / TONIC / CUCUMBER SLICES</li>
                                </ul>
                                <div class="prev_next">
                                </div>
                            </div>
                            <div class="recipe_content clearfix">
                                <div class="ingredients">
                                    <h2>Ingredients</h2>
                                    <ul>
                                        <li>50ml Gordon's<span><span>®</span></span> Crisp Cucumber</li>
                                        <li>100ml tonic water</li>
                                        <li>3 slices of cucumber</li>
                                        <li>Cubed ice</li>
                                    </ul>
                                    <p class="alcohol">1.9 units of alcohol</p>
                                </div>
                                <div class="directions">
                                    <h2>How to make</h2>
                                    <p>Blended natural cucumber flavourings imbue the iconic Gordon’s liquid with added freshness and crispness, creating an even more refreshing taste. In Summer 2013, just weeks after it was launched, it was named the FT Weekend magazine’s Blind Taste Test winner, from amongst 19 premium gins.</p>
                                    <p>Fill a glass with ice cubes. Pour 50ml of Gordon’s Crisp Cucumber over the ice and top with chilled tonic. Garnish with three cucumber slices, and give it all a final stir. Crisp. Refreshing. Perfection.</p>
                                    <p><a rel="nofollow" href="http://uk.thebar.com/cocktail-recipes" target="_blank">Mixed drinks &amp; cocktail recipes at the bar.com</a></p>
                                </div>
                            </div>
                            <div class="page_functions clearfix">
                                <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktaildetails_7_pageFunctions" class="functions">
                                    <li id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktaildetails_7_printItem"><a href="#print" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktaildetails_7_printLink" title="print" class="print" onclick="javascript:ga('send', 'pageview', '/print/cocktails/gordon%e2%80%99s-cucumber-gt');">Print</a></li>
                                    <li id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktaildetails_7_pdfItem"><a href="../media/84472/33042_gordons_recipe_cucumber_a4.pdf" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktaildetails_7_linkPDF" title="download" rel="external" class="pdf" onclick="javascript:ga('send', 'pageview', '/cocktails/gordon%e2%80%99s-cucumber-gt/33042_gordons_recipe_cucumber_a4.pdf');">Download</a></li>
                                    <li id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktaildetails_7_fbLike">
                                        <iframe id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktaildetails_7_fbIframe" title="Facebook Like Button" scrolling="no" frameborder="0" class="fb_like_button" style="border:none; overflow:hidden; width:95px; height:25px; margin-right:-20px;" allowTransparency="true" onclick="javascript:ga('send', 'pageview', '/social/facebook/cocktails/gordon%e2%80%99s-cucumber-gt');" src="https://www.facebook.com/plugins/like.php?href=http%3a%2f%2fwww.gordons-gin.co.uk%2fcocktails%2fgordon%e2%80%99s-cucumber-gt&amp;send=false&amp;layout=button_count&amp;width=95&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=25"></iframe>
                                    </li>
                                </ul>
                                <a href="../cocktails.html" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktaildetails_7_linkParent" title="BACK TO DRINKS SELECTION" class="go_back">BACK TO DRINKS SELECTION</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="../images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="../privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="../terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="../accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="https://uk.thebar.com/spirits/gin?agp=true" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="../competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="../sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="../images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016</span>
                </div>
            </div>
        </div>
        <!--! end of #container -->
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        -->
        </script>
        <!-- Javascript at the bottom for fast page loading -->
        
        <script type="text/javascript" src="/scripts/bottom.js"></script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init : function(){
            digitalData.siteInfo.channel = "cocktails";
            digitalData.siteInfo.hierarchy = "cocktails";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:cocktails:gordons-cucumber-gt";
            digitalData.page.pageInfo.pageType = "cocktails";
        }
    };

    $(function(){
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
