<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../cocktails.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../cocktails.html"><h3>Click here...</h3></A>
</BODY>
</HTML>
