<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="gordons gin, cocktail recipes, cocktail mixers, alcoholic drinks" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/images/fb_overlay.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/cocktails/tasting-notes" />
    <meta property="og:type" content="drink" />
    <meta property="og:title" content="Gordon's gin | Tasting notes for our cocktail recipes" />
    <title>Gordon's gin | Tasting notes for our cocktail recipes</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    
    

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
        window.isAnalytics='yes';
        window.loadMoment = false;
        window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

</head>

<body id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_masterBodyTag">
    <form name="aspnetForm" method="get" action="../search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <div id="container">
            <div id="bg_container">
                <img src="../media/57005/gordons-gin-tasting-notes_bg.jpg" alt="" class="bg" id="current_bg" />
            </div>
            <div id="header">
                  <div class="header-wrapper">
                <!-- Mobile menu starts -->
                <div class="hamburger-cover">
                      <a href="" class="hamburger-open"><img src="../images/hamburger-open.png" alt="Open Menu" /></a>
                    <a href="" class="hamburger-close"><img src="../images/hamburger-close.png" alt="Close Menu" /></a>

                </div>
                <!-- Mobile menu ended -->

                <!-- Logo started -->
                <div class="logo">
                <a href="/" title="Gordon's home" id="logo"><img src="../media/61/logo.gif" alt="Gordon's - The Original" ></a>
                </div>
                 <!-- Logo completed -->
                <ul id="nav">
                    <li><a title="Home" id="homeLink" href="/">Home</a></li>
                    <li><a title="About" href="../about/the-collection.html">About</a></li>
                    <li><a title="Cocktails" href="../cocktails.html" class="active">Cocktails</a></li>
                </ul>

                 <!-- Mobile search start -->
                <div class="mobile-search">
                    <a href="" class="search-icon">
                      <img src="../images/search-btn.gif" alt="Search Button"/>
                    </a>
                </div>
                <!-- Mobile search completed -->
                <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_search_form" class="search_form">
                    <fieldset>
                        <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                        <input type="image" name="submit" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch" title="Search" class="searchBtn" src="../images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_5$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                    </fieldset>
                </div>
                <script type="text/javascript" language="javascript">
                function setEnterKeyPressTop(e) {
                    //var keyCode = (window.event) ? e.which : e.keyCode;
                    if (e.keyCode == 13) {

                        if (document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != 'SEARCH') {
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').focus();
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').click();
                        }
                    }
                }

                function checkValid() {

                    var validBool;
                    var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                    if (re.test(document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value)) {
                        validBool = true;
                    } else {
                        validBool = false;
                    }
                    return validBool;
                }
                </script>
                </div>
            </div>
            <div id="main">
                <div id="content" class="about clearfix">
                    <div id="rhs">
                        <div class="intro intro_tight clearfix">
                            <div class="text">
                                <h1>TASTING NOTES</h1>
                            </div>
                        </div>
                        <div class="lng_content">
                            <div class="panel clearfix">
                                <div class="text">
                                    <h2>OUR COCKTAIL LIST</h2>
                                    <p>With the world's best gin at our disposal, we're always coming up with fantastic new ways to enjoy it. You can use the box above to search our cocktail recipes by ingredient, by mixer or by name, or you can simply scroll through and see what takes your fancy. Some are classic cocktails, some are classics with a twist and some are totally new.</p>
                                </div>
                            </div>
                            <div class="panel clearfix">
                                <div class="text">
                                    <h2>ALCOHOLIC COCKTAILS</h2> Here at Gordon's<sup>®</sup>, we think any occasion, from a lazy drink in the garden to a festive cocktail party, should be shared and enjoyed responsibly. And you'll find that some of these cocktail recipes, especially those with fruity or effervescent mixers, work well without any gin at all. Why not try it and see?
                                </div>
                            </div>
                            <div class="panel clearfix">
                                <div class="text">
                                    <h2>THE BEST TONIC</h2> The best gin deserves the best tonic. We recommend Schweppes - why not keep a pack of individual bottles or cans in the fridge so that you always have fresh chilled tonic to hand?
                                </div>
                            </div>
                            <div class="panel clearfix">
                                <div class="text">
                                    <h2>CHAMPAGNE</h2>
                                    <p>While it's never <em>quite</em> the same, Cava or any decent dry sparkling wine will do at a push.</p>
                                </div>
                            </div>
                            <div class="panel clearfix">
                                <div class="text">
                                    <h2>FRESH FRUIT</h2>
                                    <p>Sliced, wedged, juiced, or peeled, lemons and limes are exceptionally handy things to have around. Bags of frozen berries are also great, as they're easy to store and will happily moonlight as ice cubes in appropriate drinks.</p>
                                </div>
                            </div>
                            <div class="panel clearfix">
                                <div class="text">
                                    <h2>GARNISHES</h2>
                                    <p>A bit fiddly? Maybe. Absolutely necessary? Not always. However, in our experience, a simple garnish can really elevate a drink and show your guests that they're about to experience something special.
                                    </p>
                                </div>
                            </div>
                            <div class="panel clearfix">
                                <div class="text">
                                    <h2>DO I NEED SUGAR SYRUP?</h2>
                                    <p>Although this is a useful thing to have, don't worry if you find yourself without. As a rule, one teaspoon of caster sugar is a good substitute for 20ml of sugar syrup.</p>
                                </div>
                            </div>
                            <div class="panel clearfix">
                                <div class="text">
                                    <h2>WHAT IS MUDDLING?</h2>
                                    <p>A delightful way to describe what is, essentially, the simple act of gently squashing some ingredients together in the bottom of a glass, usually with sugar.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="../images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="../privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="../terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="../accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="http://uk.thebar.com/" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="../competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="../sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="../images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016</span>
                </div>
            </div>
        </div>
        <!--! end of #container -->
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        -->
        </script>
        <!-- Javascript at the bottom for fast page loading -->
        
        
        <script type="text/javascript" src="/scripts/bottom.js"></script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init : function(){
            digitalData.siteInfo.channel = "cocktails";
            digitalData.siteInfo.hierarchy = "cocktails";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:cocktails:tasting-notes";
            digitalData.page.pageInfo.pageType = "cocktails";
        }
    };

    $(function(){
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
