<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="gordons gin, gin, gin cocktails, alcoholic drinks" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/images/fb_overlay.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/about/gordon's-history" />
    <meta property="og:type" content="drink" />
    <meta property="og:title" content="Gordon's Gin - A Distilled History, Ingredients and G&amp;T" />
    <title>Gordon's Gin - A Distilled History, Ingredients and G&amp;T</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    
    

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
        window.isAnalytics='yes';
        window.loadMoment = false;
        window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

</head>
<body id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_masterBodyTag">
    <form name="aspnetForm" method="get" action="../search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <div id="container">
            <div id="bg_container">
                <img src="../media/52880/gordons-gin-history_bg.jpg" alt="Gordons gin" class="bg" id="current_bg" />
            </div>
            <div id="header">

             <div class="header-wrapper">
                <!-- Mobile menu starts -->
                <div class="hamburger-cover">
                    <a href="" class="hamburger-open"><img src="../images/hamburger-open.png" alt="Open Menu" /></a>
                    <a href="" class="hamburger-close"><img src="../images/hamburger-close.png" alt="Close Menu" /></a>
                </div>
                <!-- Mobile menu ended -->

                <!-- Logo started -->
                <div class="logo">
                <a href="/" title="Gordon's home" id="logo"><img src="../media/61/logo.gif" alt="Gordon's - The Original" ></a>
                </div>
                 <!-- Logo completed -->

                <ul id="nav">
                    <li><a title="Home" id="homeLink" href="/">Home</a></li>
                    <li><a title="About" href="the-collection.html" class="active">About</a></li>
                    <li><a title="Cocktails" href="../cocktails.html">Cocktails</a></li>
                </ul>
                <!-- Mobile search start -->
                <div class="mobile-search">
                    <a href="" class="search-icon">
                        <img src="../images/search-btn.gif" alt="Search Button" />
                    </a>
                </div>
                <!-- Mobile search completed -->
                <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_search_form" class="search_form">
                    <fieldset>
                        <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                        <input type="image" name="submit" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch" title="Search" class="searchBtn" src="../images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_5$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                    </fieldset>
                </div>
                <script type="text/javascript" language="javascript">
                function setEnterKeyPressTop(e) {
                    //var keyCode = (window.event) ? e.which : e.keyCode;
                    if (e.keyCode == 13) {

                        if (document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != 'SEARCH') {
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').focus();
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').click();
                        }
                    }
                }

                function checkValid() {

                    var validBool;
                    var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                    if (re.test(document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value)) {
                        validBool = true;
                    } else {
                        validBool = false;
                    }
                    return validBool;
                }
                </script>
                </div>
            </div>
            <div id="main">
                <div id="content" class="about clearfix">
                    <ul id="default" class="sub_nav clearfix">
                        <li><a href="the-collection.html" title="The Collection">The Collection</a></li>
                        <li><a href="gordon's-history.html" title="Gordon's History" class="active">Gordon's History</a></li>
                        <li><a href="gordon's-timeline.html" title="Gordon's Timeline">Gordon's Timeline</a></li>
                        <li><a href="facts-about-gordon's.html" title="Facts About Gordon's">Facts About Gordon's</a></li>
                    </ul>
                    <div id="rhs">
                        <div class="intro intro_tight clearfix">
                            <div class="text">
                                <h1>A History of Gordon's gin</h1>
                            </div>
                        </div>
                        <div class="lng_content">
                            <div class="panel clearfix">
                                <div class="text">
                                    <h2>But first, this...</h2>
                                    <p>Gin didn't have the most auspicious of beginnings. Its invention is credited to Dutch medicine man Dr Sylvius (not his real name, one suspects) in the 17<sup>th</sup> century. The good doctor peddled his sickly-sweet concoction as a patented cure for all kinds of ailments, including lumbago, gallstones and, most fantastically of all, 'the insufferability of being trapped in one's own body - forever.'
                                        <br />
                                        <br /> It first spread to England through soldiers who had looted it from their vanquished Dutch counterparts (giving rise to the name 'Dutch Courage'). When William of Orange later occupied the British throne, he encouraged the spread of gin to such an extent that, by the first half of the 18th century, over half the drinking establishments in London were gin houses. Quaffing of this cheap, unrefined spirit reached such epidemic proportions that several acts of parliament were passed to bring consumption under control.
                                        <br />
                                        <br /> Most successful of all was the Gin Act of 1751, which forced distillers to sell only to properly-licensed shops. Even so, the gin they offered was a far cry from the spirit we enjoy today; impure, sweet, and often flavoured with turpentine. Surely there was a better way?</p>
                                </div>
                            </div>
                            <div class="panel clearfix">
                                <div class="text">
                                    <h2>STEP FORWARD ALEXANDER GORDON…</h2>
                                    <p>Alexander Gordon started as he meant to go on — by sourcing the finest possible ingredients. His aim was to produce an unsweetened, gloriously-flavoured gin worthy of the highest table and the finest occasion. While remaining true to juniper, the keynote ingredient that gave gin its name, Gordon believed that success lay in the perfect combination of pure distilled grain spirit and rich botanicals.
                                        <br />
                                        <br /> In 1769, Alexander Gordon founded his world famous distillery in the Southwark area of London. He went on to lay the foundations for the creation of the style of gin for which the English became renowned. Happily, the exacting standards which Alexander Gordon set are maintained to this day. Gordon's<sup>®</sup> is triple distilled to guarantee the purity of the gin, and the exact blend of our botanicals has remained a closely guarded secret.</p>
                                </div>
                            </div>
                            <div class="panel clearfix">
                                <div class="text">
                                    <h2>WHAT MAKES GORDON’S, GORDON’S?</h2>
                                    <p>Gordon's<sup>®</sup> contains juniper berries, carefully selected from the pick of each year's crop. These are gently shaken from the tree and then stored for two years to intensify the oils and mellow the flavours. The strength of the juniper gives Gordon's the classic gin taste.
                                        <br />
                                        <br /> As well as juniper berries our recipe includes coriander seeds, angelica root, liquorice, orris root, orange and lemon peel. Coriander gives the dry and citrus taste (rather than lemon or orange peel that gives a blunt and overpowering taste in many other gins). Angelica is the magic ingredient that ties together the other botanicals to give a long and complex flavour.</p>
                                </div>
                            </div>
                            <div class="panel clearfix">
                                <div class="text">
                                    <h2>GORDON’S &amp; TONIC, ANYONE?</h2>
                                    <p>Gin &amp; tonic dates back to the days of the British Empire in India. After a hard day in the saddle under the baking sun, British officers would look forward to the cooler hours after sunset, when essential socialising could be done. Of course, sunset is when malaria-carrying mosquitoes are at their most troublesome.</p>
                                    <p>The British had discovered that quinine was useful in combating malaria, though its flavour left a little to be desired. Gin took away the foul taste of the quinine, and so the two were drunk together as the sun went down. The gin &amp; tonic was born.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="../images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="../privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="../terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="../accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="http://uk.thebar.com/" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="../competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="../sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="../images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016</span>
                </div>
            </div>
        </div>
        <!--! end of #container -->
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        -->
        </script>
        <!-- Javascript at the bottom for fast page loading -->
        
        
        <script type="text/javascript" src="/scripts/bottom.js"></script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init : function(){
            digitalData.siteInfo.channel = "about";
            digitalData.siteInfo.hierarchy = "about";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:about:gordons-history";
            digitalData.page.pageInfo.pageType = "about";
        }
    };

    $(function(){
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
