<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="When was Gordon's first made? Who was Alexander Gordon? And what, exactly, is Old Tom? Find the answers to these questions &amp; more…" />
    <meta name="keywords" content="gordons gin, gin, gin cocktails, alcoholic drinks" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/images/fb_overlay.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/about/gordon's-timeline" />
    <meta property="og:type" content="drink" />
    <meta property="og:title" content="Gordon's London Dry Gin History, Distillery, Logo &amp; Bottles" />
    <title>Gordon's London Dry Gin History, Distillery, Logo &amp; Bottles</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    
    

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
        window.isAnalytics='yes';
        window.loadMoment = false;
        window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

</head>
<body id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_masterBodyTag">
    <form name="aspnetForm" method="get" action="../search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <div id="container">
            <div id="bg_container">
                <img src="../media/52943/gordons-gin-timeline_bg.jpg" alt="Gordons gin" class="bg" id="current_bg" />
            </div>
            <div id="header">

             <div class="header-wrapper">

                <!-- Mobile menu starts -->
                <div class="hamburger-cover">
                    <a href="" class="hamburger-open"><img src="../images/hamburger-open.png" alt="Open Menu" /></a>
                    <a href="" class="hamburger-close"><img src="../images/hamburger-close.png" alt="Close Menu" /></a>
                </div>
                <!-- Mobile menu ended -->

               <!-- Logo started -->
                <div class="logo">
                <a href="/" title="Gordon's home" id="logo"><img src="../media/61/logo.gif" alt="Gordon's - The Original" ></a>
                </div>
                 <!-- Logo completed -->

                <ul id="nav">
                    <li><a title="Home" id="homeLink" href="/">Home</a></li>
                    <li><a title="About" href="the-collection.html" class="active">About</a></li>
                    <li><a title="Cocktails" href="../cocktails.html">Cocktails</a></li>
                </ul>
                <!-- Mobile search start -->
                <div class="mobile-search">
                    <a href="" class="search-icon">
                        <img src="../images/search-btn.gif" alt="Search Button" />
                    </a>
                </div>
                <!-- Mobile search completed -->
                <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_search_form" class="search_form">
                    <fieldset>
                        <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                        <input type="image" name="submit" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch" title="Search" class="searchBtn" src="../images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_5$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                    </fieldset>
                </div>
                <script type="text/javascript" language="javascript">
                function setEnterKeyPressTop(e) {
                    //var keyCode = (window.event) ? e.which : e.keyCode;
                    if (e.keyCode == 13) {

                        if (document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != 'SEARCH') {
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').focus();
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').click();
                        }
                    }
                }

                function checkValid() {

                    var validBool;
                    var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                    if (re.test(document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value)) {
                        validBool = true;
                    } else {
                        validBool = false;
                    }
                    return validBool;
                }
                </script>
                </div>
            </div>
            <div id="main">
                <div id="content" class="about clearfix">
                    <ul id="default" class="sub_nav clearfix">
                        <li><a href="the-collection.html" title="The Collection">The Collection</a></li>
                        <li><a href="gordon's-history.html" title="Gordon's History">Gordon's History</a></li>
                        <li><a href="gordon's-timeline.html" title="Gordon's Timeline" class="active">Gordon's Timeline</a></li>
                        <li><a href="facts-about-gordon's.html" title="Facts About Gordon's">Facts About Gordon's</a></li>
                    </ul>
                    <div id="rhs">
                        <div class="intro intro_tight clearfix">
                            <div class="text">
                                <h1>Gordon's gin - a timeline</h1>
                            </div>
                        </div>
                        <div class="lng_content">
                            <div class="panel clearfix">
                                <div class="text">
                                    <div class="year">
                                        <p class="date">1769</p>
                                        <p>Alexander Gordon, a Londoner of Scottish descent, opens a distillery in the Southwark area of London, and sets about refining his recipe for a spirit named "Gordon's<sup>®</sup> London Dry Gin."</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1786</p>
                                        <p>Mr Gordon moves operations to Clerkenwell, a district long favoured for the purity and abundance of its waters.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1800</p>
                                        <p>Gordon's<span><sup>®</sup></span> fame spreads as sailors of the British Navy and Merchant Navy carry it in their ships to all corners of the world.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1853</p>
                                        <p>Entries in ledgers record payments by Joseph Franks of Melbourne for consignments of gin brought by the ships 'Nancy' and 'Rostock' - payment being made in gold dust.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1898</p>
                                        <p>Gordon &amp; Co. amalgamates with Charles Tanqueray &amp; Co. to form Tanqueray Gordon &amp; Co. All production moves to Gordon's Goswell Road site.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1899</p>
                                        <p>Charles Gordon dies. Today the family connection with the company survives in name only.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1902</p>
                                        <p>J Digby Maitland becomes one of the first overseas agents for the company, making trips to Canada and the United States.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1904</p>
                                        <p>Gordon's distinctive square-faced, green bottle for the home market is introduced.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1906</p>
                                        <p>Gordon's Sloe gin goes into production.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1921</p>
                                        <p>Earliest evidence in recipe books for the production of Gordon's Special Old Tom.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1922</p>
                                        <p>Tanqueray Gordon &amp; Co. joins The Distillers Company.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1924</p>
                                        <p>Gordon's begin production of a 'Ready-to-Serve' Shaker Cocktail range, each in an individual shaker bottle, capturing the spirit of the Jazz Age. The Shaker range comprises 50/50, Martini, Dry Martini, Perfect and Piccadilly. Following the successful launch of this range, Gordon's add the Manhattan, San Martin, Dry San Martin and Bronx.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1925</p>
                                        <p>Gordon's is awarded its first Royal Warrant by King George V.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1929</p>
                                        <p>Gordon's first introduce Orange gin, subsequently awarded the Royal Warrant to HRH Prince of Wales.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1930</p>
                                        <p>Gordon's increase the Shaker Cocktail range further with the introduction of Rose, Paradise and Gimlet.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1931</p>
                                        <p>Gordon's first introduce Lemon gin, also awarded the Royal Warrant to HRH Prince of Wales.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1934</p>
                                        <p>Gordon's opens its first distillery in the USA, at Linden, New Jersey.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1937</p>
                                        <p>Gordon's consider rebuilding at Goswell Road to meet increased demand, but the outbreak of World War II halts the plans.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1941</p>
                                        <p>The Luftwaffe bomb Goswell Road on the night of 11 May. The Gordon's offices, warehouses and distillery are destroyed.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1941</p>
                                        <p>Gordon's gin is awarded the Royal Warrant to HM King George VI.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1952</p>
                                        <p>The first Gordon's Distillery in South Africa, at Isando, is opened.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1955</p>
                                        <p>Gordon's gin is awarded the Royal Warrant to HM Queen Elizabeth II.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1957</p>
                                        <p>The rebuilding of Goswell Road is completed. Fortunately one of the original stills, Old Tom, survives the bombing.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1966</p>
                                        <p>The Distillers Company opens its Plainfield Distillery in Illinois, USA. This becomes the thirteenth plant throughout the world producing Gordon's gin.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1967</p>
                                        <p>Gordon's discontinue production of all cocktails except Extra Dry Martini.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1984</p>
                                        <p>Gordon's gin production is moved to the Laindon site, Basildon, Essex to meet the increased demand for the company's gin. The first gin distillation using the traditional copper stills, including 'Old Tom', which is now over 200 years old, is successfully achieved in 1989.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1987</p>
                                        <p>Gordon's Special Old Tom discontinued.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1988</p>
                                        <p>Gordon's gin is awarded a second Royal Warrant to HM Queen Elizabeth the Queen Mother.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1988</p>
                                        <p>Last production of Orange and Lemon gin.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1990</p>
                                        <p>Last bottling of Gordon's Shaker Cocktails.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1992</p>
                                        <p>Gordon's wins the Grand Gold Medal at the Monde Selection Awards.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1993</p>
                                        <p>Gordon's re-launch Sloe gin in new packaging.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1994</p>
                                        <p>Gordon's win the Grand Gold Medal at the Monde Selection Awards. Gordon's Export gin wins the Bronze at the IWSC.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1995</p>
                                        <p>Gordon's gin (Home) wins Gold at the IWSC.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1996</p>
                                        <p>Gordon's gin (Home) wins the Grand Gold Medal at the Monde Selection Awards and a Bronze at the IWSC. Gordon's Export wins the Grand Gold and Trophy at the Monde and the Silver at the IWSC.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1997</p>
                                        <p>Gordon's gin (Export) wins Gold at the IWSC.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1997</p>
                                        <p>Gordon's launch pre-mixed Gordon's &amp; tonic in a can.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1998</p>
                                        <p>UDV concentrate all UK spirits production in Scotland. Cameronbridge in Fife is now the centre of production for Gordon's brands. Gordon's wins the Gold medal at the Monde, for both Home and Export gin. Gordon's gin (Export) wins Gold at the IWSC and Gordon's gin (Home) wins Silver.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">1999</p>
                                        <p>Gordon's gin (Export) wins Silver at the IWSC. Gordon's gin 47.3% proof is commended and Gordon's gin (Home) wins Bronze.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">2006</p>
                                        <p>Centenary of Gordon's Sloe gin.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">2009</p>
                                        <p>Gordon's launch pre-mixed Gordon's &amp; Slimline tonic in a can.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">2011</p>
                                        <p>Gordon’s Gin launches <em>“Shall We G&amp;t Started”</em>, a new advertising campaign featuring actors Philip Glenister and Emilia Fox.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">2012</p>
                                        <p>In collaboration with Sir Terence Conran, an icon of contemporary British design, Gordon’s creates the first Ten Green Bottles collection; a limited edition collection celebrating and uniting the work of two quintessentially British classics.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">2013</p>
                                        <p>The second Ten Green Bottles collaboration takes place between Gordon’s and Alice Temperley, the world-renowned British fashion designer behind Temperley London – her designs imbue the classic Gordon’s bottle with a bold and daring modernity. In the same year, Gordon’s launches Gordon’s Crisp Cucumber, which is promptly named Blind Taste Test Winner in the <em>Financial Times Weekend Magazine</em>. Gordon’s also launches Crisp Cucumber &amp; Tonic in a pre-mix can, and the brand-new Gordon’s Elderflower &amp; Tonic, in a pre-mix can.</p>
                                    </div>
                                    <div class="year">
                                        <p class="date">2014</p>
                                        <p>Gordon’s launches its newest Great British Flavour: Gordon’s with a spot of Elderflower. It is a delicate and subtly sweet twist on the classic Original, and a nod to Gordon’s past and present as gin’s greatest innovator.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="../images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="../privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="../terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="../accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="https://uk.thebar.com/spirits/gin?agp=true" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="../competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="../sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="../images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016</span>
                </div>
            </div>
        </div>
        <!--! end of #container -->
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        -->
        </script>
        <!-- Javascript at the bottom for fast page loading -->
        
        
        <script type="text/javascript" src="/scripts/bottom.js"></script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init : function(){
            digitalData.siteInfo.channel = "about";
            digitalData.siteInfo.hierarchy = "about";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:about:gordons-timeline";
            digitalData.page.pageInfo.pageType = "about";
        }
    };

    $(function(){
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
