<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <!-- test -->
    <meta property="og:image" content="http://www.gordons-gin.co.uk/images/fb_overlay.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/about/the-collection" />
    <meta property="og:type" content="drink" />
    <meta property="og:title" content="The Collection - Gordon's Gin Product Range | Gordon's Gin" />
    <title>The Collection - Gordon's Gin Product Range | Gordon's Gin</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    
    

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
        window.isAnalytics='yes';
        window.loadMoment = false;
        window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

</head>
<body id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_masterBodyTag">
    <form name="aspnetForm" method="get" action="../search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <div id="container">
            <div id="bg_container">
                <img src="../media/57056/gordons-gin-gordons-collection_bg.jpg" alt="Gordons dry gin, Gordons Sloe gin and Gordons gin and tonic in a can" class="bg" id="current_bg" />
            </div>
            <!-- Header Started -->
            <div id="header">

              <div class="header-wrapper">
                <!-- Mobile menu starts -->
                <div class="hamburger-cover">
                    <a href="" class="hamburger-open"><img src="../images/hamburger-open.png" alt="Open Menu" /></a>
                    <a href="" class="hamburger-close"><img src="../images/hamburger-close.png" alt="Close Menu" /></a>
                </div>
                <!-- Mobile menu ended -->
                <!-- Logo started -->
                <div class="logo">
                <a href="/" title="Gordon's home" id="logo"><img src="../media/61/logo.gif" alt="Gordon's - The Original" ></a>
                </div>
                 <!-- Logo completed -->

                <ul id="nav">
                    <li><a title="Home" id="homeLink" href="/">Home</a></li>
                    <li><a title="About" href="the-collection.html" class="active">About</a></li>
                    <li><a title="Cocktails" href="../cocktails.html">Cocktails</a></li>
                </ul>
                <!-- Mobile search start -->
                <div class="mobile-search">
                    <a href="" class="search-icon">
                        <img src="../images/search-btn.gif" alt="Search Button" />
                    </a>
                </div>
                <!-- Mobile search completed -->
                <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_search_form" class="search_form">
                    <fieldset>
                        <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                        <input type="image" name="submit" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch" title="Search" class="searchBtn" src="../images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_5$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                    </fieldset>
                </div>
                <script type="text/javascript" language="javascript">
                function setEnterKeyPressTop(e) {
                    //var keyCode = (window.event) ? e.which : e.keyCode;
                    if (e.keyCode == 13) {

                        if (document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != 'SEARCH') {
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').focus();
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').click();
                        }
                    }
                }

                function checkValid() {

                    var validBool;
                    var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                    if (re.test(document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value)) {
                        validBool = true;
                    } else {
                        validBool = false;
                    }
                    return validBool;
                }
                </script>

                </div>

            </div>

            <!-- Header completed -->
            <div id="main">
                <div id="content" class="about clearfix">
                    <ul id="default" class="sub_nav clearfix">
                        <li><a href="the-collection.html" title="The Collection" class="active">The Collection</a></li>
                        <li><a href="gordon's-history.html" title="Gordon's History">Gordon's History</a></li>
                        <li><a href="gordon's-timeline.html" title="Gordon's Timeline">Gordon's Timeline</a></li>
                        <li><a href="facts-about-gordon's.html" title="Facts About Gordon's">Facts About Gordon's</a></li>
                    </ul>
                    <div id="rhs">
                        <div class="intro clearfix">
                            <div class="text">
                                <h1>May we make a few introductions?</h1>
                                <p>Since humble beginnings back in 1769, the Gordon's range has undergone several changes, including the fashionable Shaker cocktail range of the 1920s and 30s, and the curious Orange gin of later years.</p>
                                <p>One thing has always remained though — and that's the distinctive taste of our London Dry gin. Famed the world over as the ginniest of gins, a Gordon's, effortlessly mixed with fresh tonic over ice, has always heralded the start of something good...</p>
                            </div>
                        </div>
                        <div class="lng_content">
                            <div class="panel collection clearfix" style="background-image:url(../media/73034/gordons-gin-bottle-original1.jpg)">
                                <div class="text">
                                    <h2>Gordon's London Dry Gin</h2>
                                    <p>Gordon's<span><sup>®</sup></span> London Dry gin is carefully distilled using a secret recipe. The distinctively refreshing taste comes from the finest handpicked juniper berries and a selection of other botanicals. It's the taste that's made Gordon's the world's best-selling London Dry gin.</p>
                                    <p><a class="text_link" href="../cocktails.html#/gordons/">Try fantastic cocktails featuring Gordon’s Original</a></p>
                                </div>
                            </div>
                            <div class="panel collection clearfix" style="background-image:url(../media/84375/33042_elderflower_thecollection_thumbs_120x195.jpg)">
                                <div class="text">
                                    <h2>GORDON'S WITH A SPOT OF ELDERFLOWER</h2>
                                    <p>Refreshing Gordon’s London Dry gin is combined with the delicate taste of elderflower for a delicious twist on a great British classic. The innovative new blend is ideal for enjoying with friends all-year round, and is best served with tonic and ice. Add two strawberry halves to the mix to bring out its delicate taste.</p>
                                    <p><a class="text_link" href="../cocktails.html#/elderflower/">Try delicious cocktails featuring Gordon’s with a spot of Elderflower</a></p>
                                </div>
                            </div>
                            <div class="panel collection clearfix" style="background-image:url(../media/84388/33042_crisp_cucumber_thecollection_thumbs_120x195.jpg)">
                                <div class="text">
                                    <h2>GORDON'S  CRISP CUCUMBER</h2>
                                    <p>Winner of the 2013 Blind Taste Test in the FT Weekend Magazine; the subtly crisp, aromatic flavour of cucumber is married with delicious Gordon's London Dry Gin to create Gordon’s Crisp Cucumber. Mixed with tonic and ice, it quite simply makes for a<span> </span>refreshing addition to any evening.</p>
                                    <p><a class="text_link" href="../cocktails.html#/cucumber/">Try refreshing cocktails featuring Gordon’s Crisp Cucumber</a></p>
                                </div>
                            </div>
                            <div class="panel collection clearfix" style="background-image:url(../media/52856/gordons-gin-bottle-sloe.jpg)">
                                <div class="text">
                                    <h2>Gordon's Sloe Gin</h2>
                                    <p>We take the finest wild sloe berries and steep them gently, before adding Gordon's<sup>®</sup> gin. The result is a wonderful tipple that marries the dryness of Gordon's with cassis sweetness – perfect in <a href="../cocktails.html#/all/" title="Cocktails"><span>cocktails</span></a>, as an alternative G&amp;T, or simply on its own (but always with friends!).</p>
                                    <p><a class="text_link" href="../cocktails.html#/gordons-sloe/">Delicious cocktails based on Gordon’s Sloe</a></p>
                                </div>
                            </div>
                            <div class="panel collection clearfix" style="background-image:url(../media/52869/gordons-gin-can-tonic.jpg)">
                                <div class="text">
                                    <h2>GORDON’S GIN &amp; TONIC</h2>
                                    <p>Our pre-mixed cans are ideal for picnics, concerts, or lazy afternoons at home. Quite simply, each can matches the ideal measure of Gordon's<sup>®</sup> gin with crisp, sparkling Schweppes tonic, or Schweppes Slimline tonic, for the perfect G&amp;T. Just take from the fridge, pour over ice, and enjoy!﻿</p>
                                </div>
                            </div>
                            <div class="panel collection clearfix" style="background-image:url(../media/84401/33042_gordons_thecollection_thumbs_120x195_elderflower-can.jpg)">
                                <div class="text">
                                    <h2>GORDON’S WITH A SPOT OF ELDERFLOWER &amp; TONIC</h2>
                                    <p>The newest Gordon’s Great British flavour is now available in a pre-mixed can! Our Gordon’s Elderflower pre-mix contains the ideal measure of Gordon’s gin with natural elderflower flavouring, topped with Schweppes tonic – perfectly measured to coax out the subtly sweet and delicate taste of the elderflower. Just pop it in the fridge, give it a moment, serve over ice and enjoy!
                                        <br />250ml/ 6.4% vol</p>
                                </div>
                            </div>
                            <div class="panel collection clearfix" style="background-image:url(../media/84627/33042_gordons_thecollection_thumbs_120x195_cucumber-can.jpg)">
                                <div class="text">
                                    <h2>Gordon’s Crisp Cucumber &amp; Tonic</h2>
                                    <p>Have you tried Gordon’s Crisp Cucumber? The gin that won the 2013 Blind Taste Test in the FT Weekend Magazine is now also available in a pre-mixed can! The ideal measure of Gordon’s Crisp Cucumber is perfectly mixed with Schweppes tonic, drawing out that crisp refreshing taste that is ideal for a warm day, but delightful all year round. Best served cold from the fridge, poured over ice, and, most importantly, enjoyed!
                                        <br />250ml/ 6.4% vol</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="../images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="../privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="../terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="../accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="http://uk.thebar.com/" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="../competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="../sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="../images/foot-overlay.png" alt="Gordons gin" width="329" height="130" id="foot_overlay" />
                    <span class="littleCopy">The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016</span>
                </div>
            </div>
        </div>
        <!--! end of #container -->
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        -->
        </script>
        <!-- Javascript at the bottom for fast page loading -->
        
        
        <script type="text/javascript" src="/scripts/bottom.js"></script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init : function(){
            digitalData.siteInfo.channel = "about";
            digitalData.siteInfo.hierarchy = "about";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:about:the-collection";
            digitalData.page.pageInfo.pageType = "about";
        }
    };

    $(function(){
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
