﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

</body>
</html>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
  <title>Gordon's gin | Accessibility</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" /> 
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <meta http-equiv="imagetoolbar" content="no" />
   <!--[if lte IE 8 ]>
  <script type="text/javascript" src="http://fast.fonts.com/jsapi/89d5131a-32f5-4833-9501-0563b33cfff2.js"></script>
  <![endif]-->
    
  <!--[if (gt IE 8)|!(IE)]><!-->
  <link href="http://fast.fonts.com/cssapi/89d5131a-32f5-4833-9501-0563b33cfff2.css" rel="stylesheet" type="text/css" />
  <!--<![endif]-->

  <!-- CSS : implied media="all" -->  
  <link type="text/css" rel="stylesheet" href="/css/style.css?v=4" />  

 <script src="../scripts/jquery.js" type="text/javascript"></script>

 <script type="text/javascript">
 	$(function () {
 		$("#current_bg").show();
 	});
 </script>
  UA-23710650-1  
</head>

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

<form method="post" action="/" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFTmN0bDAwJGN0bDAwJGN0bDAwJENvbnRlbnRQbGFjZUhvbGRlckRlZmF1bHQkTWFpbkNvbnRlbnQkc2VhcmNoZm9ybV8zJGJ0blNlYXJjaF0TUVwNZaZFB3cYkzeUuM7cb12F" />
</div>

<script type="text/javascript">
	//<![CDATA[
	var theForm = document.forms['aspnetForm'];
	if (!theForm) {
		theForm = document.aspnetForm;
	}
	function __doPostBack(eventTarget, eventArgument) {
		if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
			theForm.__EVENTTARGET.value = eventTarget;
			theForm.__EVENTARGUMENT.value = eventArgument;
			theForm.submit();
		}
	}
	//]]>
</script>


<script src="/WebResource.axd?d=eNSc3zIrpuJisJO-lZFwdrO9fcKXM-JcLD58tgI6vvjuqV9eafmd7dkqMOeseP6bDJoTLWGMNcT5Etjw1HfP18BoAiA1&amp;t=635295761968570163" type="text/javascript"></script>


<script src="/WebResource.axd?d=LGnHnlyz3mEvWEXAD847gSA2Wy9SibLQ_komf1trRhHD7TNWfCAB8-iorKbZaOFAl9sHgwQlTnWtWp2ZsqyF5z20ycFjk7f0ps23pszESbBHu43J0&amp;t=635295761968570163" type="text/javascript"></script>
<script type="text/javascript">
	//<![CDATA[
	function WebForm_OnSubmit() {
		if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
		return true;
	}
	//]]>
</script>

  
  
   <div id="container">
    <div id="bg_container">      
        <img src="http://www.gordons-gin.co.uk/media/54109/gordons-gin-bottle-misc_bg.jpg" alt="" class="bg" id="current_bg" />
    </div>
    <div id="header">
        <a href="http://www.gordons-gin.co.uk" title="Gordon's home"><img src="/media/61/logo.gif" alt="Gordon's - The Original" id="logo"></a><ul id="nav">
  <li><a title="Home" id="homeLink" href="http://www.gordons-gin.co.uk">Home</a></li>
  <li><a title="About" href="http://www.gordons-gin.co.uk/about">About</a></li>
  <li><a title="Cocktails" href="http://www.gordons-gin.co.uk/cocktails">Cocktails</a></li>
  <li><a title="Competitions" href="http://secure.gordons-gin.co.uk/competitions">Competitions</a></li>
</ul>
        <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_search_form" class="search_form">
          <fieldset>
                <input name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_3$txtSearch" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                <div style="display:none">
                    <input type="text" name="hiddenTextField" title="hiddenfield"/>
                </div>
                <span id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch" style="color:Red;display:none;"></span>
                <span id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch" style="color:Red;display:none;"></span>
                <input type="image" name="ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_3$btnSearch" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_btnSearch" title="Search" class="searchBtn" src="/images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_3$btnSearch&quot;, &quot;&quot;, true, &quot;search&quot;, &quot;&quot;, false, false))" style="border-width:0px;" />
            </fieldset>
        </div>
        <script type="text/javascript" language="javascript">
        	function setEnterKeyPressTop(e) {
        		//var keyCode = (window.event) ? e.which : e.keyCode;
        		if (e.keyCode == 13) {
        
        			if (document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch').value != 'SEARCH')
        			{
        				document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_btnSearch').focus();
        				document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_btnSearch').click();
        			}
        		}
        	}
     
        	function checkValid() {

        		var validBool;
        		var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
        		if (re.test(document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch').value)) {
        			validBool = true;
        		}
        		else {
        			validBool = false;
        		}
        		return validBool;
        	}
</script>    
    </div>
    <div id="main">
        <div id="content" class="functional clearfix">
            <div id="rhs">
                <div class="std_content" id="infoPage">
                  <h1>GORDON'S<sup>®</sup> Page not found</h1>
                    <p>The page you have requested cannot be found.</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul id="foot_nav" class="clearfix">
  <li><a href="http://www.drinkaware.co.uk" target="_blank" onclick="javascript:_gaq.push(['_trackPageview', '/external/www.drinkaware.co.uk']);" rel="external" title="drinkaware.co.uk"><img src="/images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a></li>
  <li><a href="http://www.gordons-gin.co.uk/privacy-cookies-notice" title="Privacy &amp; Cookies Policy">Privacy &amp; Cookies Notice</a></li>
  <li><a href="http://www.gordons-gin.co.uk/terms-and-conditions" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
  <li><a href="http://www.gordons-gin.co.uk/accessibility" title="Accessibility">Accessibility</a></li>
  <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:_gaq.push(['_trackPageview', '/external/mailto:consumerinfo.gb@diageo.com']);" rel="external" title="Contact us">Contact us</a></li>
  <li><a href="http://www.drinkiq.com" target="_blank" onclick="javascript:_gaq.push(['_trackPageview', '/external/www.drinkiq.com']);" rel="external" title="Drink IQ">Drink IQ</a></li>
  <li><a href="http://uk.thebar.com" target="_blank" rel="nofollow">TheBar.com</a></li>
  <li><a href="http://secure.gordons-gin.co.uk/competitions" title="Competition">Register</a></li>
  <li class="last"><a href="http://www.gordons-gin.co.uk/sitemap" title="Sitemap">Sitemap</a></li>
</ul>
            <img src="/images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
            <span class="littleCopy">The GORDON’S word and associated logos are trademarks © Tanqueray Gordon & Co. 2014</span>
        </div>
    </div>
</div> <!--! end of #container -->
  <script type="text/javascript">
    <!--
	document.getElementById('current_bg').style.display = 'none'; 
	-->
  </script>

  <!--[if lt IE 7 ]>
    <script type="text/javascript" src="/scripts/dd_belatedpng.js?v=1"></script>
    <script type="text/javascript">
      DD_belatedPNG.fix('#foot_overlay, #content.moire');
    </script>
  <![endif]-->  


<script type="text/javascript">
	//<![CDATA[
	var Page_Validators =  new Array(document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch"), document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch"));
	//]]>
</script>

<script type="text/javascript">
	//<![CDATA[
	var ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch = document.all ? document.all["ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch"] : document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch");
	ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch.controltovalidate = "ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch";
	ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch.errormessage = "Please enter a search term";
	ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch.display = "None";
	ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch.validationGroup = "search";
	ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
	ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch.initialvalue = "SEARCH";
	var ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch = document.all ? document.all["ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch"] : document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch");
	ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch.controltovalidate = "ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch";
	ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch.errormessage = "Please enter valid characters";
	ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch.display = "None";
	ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch.validationGroup = "search";
	ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
	ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch.validationexpression = "^[a-zA-Z0-9 _!\\\"&£$%()+=:;@\'~#,.?]*$";
	//]]>
</script>


<script type="text/javascript">
	//<![CDATA[

	var Page_ValidationActive = false;
	if (typeof(ValidatorOnLoad) == "function") {
		ValidatorOnLoad();
	}

	function ValidatorOnSubmit() {
		if (Page_ValidationActive) {
			return ValidatorCommonOnSubmit();
		}
		else {
			return true;
		}
	}
	//]]>
</script>
</form>
</body>
</html>
