<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Learn how to make stunning cocktails with Gordon's gin, including the Perfect G&amp;T, Ginger Gin Fizz and Ruby Cooler. Try one today!" />
    <meta name="keywords" content="gordons gin, cocktail recipes, cocktail mixers, alcoholic drinks" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/images/fb_overlay.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/cocktails" />
    <meta property="og:type" content="drink" />
    <meta property="og:title" content="Fantastic Gin Cocktails &amp; Easy Gin Drink Recipes | Gordon's Gin" />
    <title>Fantastic Gin Cocktails &amp; Easy Gin Drink Recipes | Gordon's Gin</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    
    

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
        window.isAnalytics='yes';
        window.loadMoment = false;
        window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

</head>
<body id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_masterBodyTag">
    <form name="aspnetForm" method="get" action="search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <div id="container">
            <div id="bg_container">
                <img src="media/79167/gordons-gin-cocktails_bg.jpg" alt="Gordon’s classic cocktails" class="bg" id="current_bg" />
            </div>
            <div id="header">
                 <div class="header-wrapper">
                <!-- Mobile menu starts -->
                <div class="hamburger-cover">
                      <a href="" class="hamburger-open"><img src="images/hamburger-open.png" alt="Open Menu" /></a>
                    <a href="" class="hamburger-close"><img src="images/hamburger-close.png" alt="Close Menu" /></a>

                </div>
                <!-- Mobile menu ended -->

                <!-- Logo started -->
                <div class="logo">
                <a href="/" title="Gordon's home" id="logo"><img src="media/61/logo.gif" alt="Gordon's - The Original" ></a>
                </div>
                 <!-- Logo completed -->

                <ul id="nav">
                    <li><a title="Home" id="homeLink" href="/">Home</a></li>
                    <li><a title="About" href="about/the-collection.html">About</a></li>
                    <li><a title="Cocktails" href="cocktails.html" class="active">Cocktails</a></li>
                </ul>
                <!-- Mobile search start -->
                <div class="mobile-search">
                    <a href="" class="search-icon">
                      <img src="images/search-btn.gif" alt="Search Button"/>
                    </a>
                </div>
                <!-- Mobile search completed -->
                <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_search_form" class="search_form">
                    <fieldset>
                        <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                        <input type="image" name="submit" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch" title="Search" class="searchBtn" src="images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_5$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                    </fieldset>
                </div>
                <script type="text/javascript" language="javascript">
                function setEnterKeyPressTop(e) {
                    //var keyCode = (window.event) ? e.which : e.keyCode;
                    if (e.keyCode == 13) {

                        if (document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != 'SEARCH') {
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').focus();
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').click();
                        }
                    }
                }

                function checkValid() {

                    var validBool;
                    var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                    if (re.test(document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value)) {
                        validBool = true;
                    } else {
                        validBool = false;
                    }
                    return validBool;
                }
                </script>
                </div>
            </div>
            <div id="main">
                <div id="content" class="results cocktails clearfix">
                    <ul id="filters" class="sub_nav clearfix">
                        <li><a onclick="ga('send', 'pageview', 'cocktails/all'); ga('send', 'event', 'Cocktail filter', 'Click', 'All cocktails');" href="#/all/" class="active" title="all">All Cocktails (42)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/gordons'); ga('send', 'event', 'Cocktail filter', 'Click', 'Gordons Original');" href="#/gordons/" title="gordons">Gordon's Original (33)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/elderflower'); ga('send', 'event', 'Cocktail filter', 'Click', 'Elderflower');" href="#/elderflower/" title="elderflower">Elderflower (8)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/gordons-sloe'); ga('send', 'event', 'Cocktail filter', 'Click', 'Gordons Sloe');" href="#/gordons-sloe/" title="gordons-sloe">Gordon's Sloe (10)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/classics'); ga('send', 'event', 'Cocktail filter', 'Click', 'Classics');" href="#/classics/" title="classics">Classics (6)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/tonic'); ga('send', 'event', 'Cocktail filter', 'Click', 'Tonic');" href="#/tonic/" title="tonic">Tonic (8)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/cranberry'); ga('send', 'event', 'Cocktail filter', 'Click', 'Cranberry');" href="#/cranberry/" title="cranberry">Cranberry (2)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/orange-juice'); ga('send', 'event', 'Cocktail filter', 'Click', 'Orange');" href="#/orange-juice/" title="orange-juice">Orange (6)</a></li>
                        <li><a onclick="ga('send', 'pageview', 'cocktails/something-different'); ga('send', 'event', 'Cocktail filter', 'Click', 'Something Different');" href="#/something-different/" title="something-different">Something Different (25)</a></li>
                    </ul>
                    <div id="rhs">
                        <div class="intro clearfix">
                            <div class="text">
                                <h1>GORDON’S COCKTAILS – A DRINK FOR ALL OCCASIONS</h1>
                                <p>When it comes to a Gordon's<span><sup>®</sup></span> with friends, you can't go wrong with the classic accompaniments: crisp tonic, fresh lime and a cool cascade of cubed ice. But if you fancy something a little more seasonal, a little more intricate, or perhaps just something different, then we've a host of cocktail ideas below. Take a look – it might just be the start of something special.
                                    <br />
                                    <br />For any cocktail-making questions, our <strong><a href="cocktails/tasting-notes.html" title="Tasting Notes">Tasting Notes section is well worth a look</a> </strong>
                                    <a href="cocktails/tasting-notes.html" title="Tasting Notes"><img src="media/38182/arrow-fwd.jpg" width="11" height="11" alt="arrow-fwd" /></a>
                                </p>
                            </div>
                        </div>
                        <div id="results" class="lng_content">
                            <h1 class="pagination_text">cocktails</h1>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl00_mainDiv" class="result clearfix gordons classics tonic">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl00_mainLink" title="Perfect G and T" href="cocktails/perfect-g-and-t.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl00_mainImage" class="thumb" alt="Perfect G&amp;T Thumbnail" src="media/59018/gordons-gin-cocktail-tonic_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl00_secondaryLink" title="Perfect G and T" href="cocktails/perfect-g-and-t.html">GORDON’S PERFECT G&T</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl00_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>TONIC</li>
                                        <li class="last">FRESH LIME</li>
                                    </ul>
                                    <p>
                                        The classic gin & tonic, as fresh-tasting now as it’s always been. Just make sure you start with the right ingredients. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl00_thirdLink" title="Perfect G and T" class="text_link" href="cocktails/perfect-g-and-t.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl01_mainDiv" class="result clearfix elderflower tonic something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl01_mainLink" title="Gordon’s Elderflower &amp; Tonic" href="cocktails/gordon%e2%80%99s-elderflower-tonic.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl01_mainImage" class="thumb" alt="Christmas G&amp;T Thumbnail" src="media/84441/33042_gordons_cocktails_thumbs_130x130_elderflower_low_ball.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl01_secondaryLink" title="Gordon’s Elderflower &amp; Tonic" href="cocktails/gordon%e2%80%99s-elderflower-tonic.html">GORDON’S ELDERFLOWER & TONIC</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl01_ulCategories" class="categories clearfix">
                                        <li>GORDON’S WITH A SPOT OF ELDERFLOWER</li>
                                        <li>TONIC</li>
                                        <li class="last">FRESH STRAWBERRY</li>
                                    </ul>
                                    <p>
                                        The warm and subtle sweetness of elderflower is perfectly balanced with the rich, piney juniper of Gordon’s Original. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl01_thirdLink" title="Gordon’s Elderflower &amp; Tonic" class="text_link" href="cocktails/gordon%e2%80%99s-elderflower-tonic.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl02_mainDiv" class="result clearfix classics tonic cucumber">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl02_mainLink" title="Gordon’s Cucumber G&amp;T" href="cocktails/gordon%e2%80%99s-cucumber-gt.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl02_mainImage" class="thumb" alt="Christmas G&amp;T Thumbnail" src="media/84468/33042_cucumber_serve_130x130.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl02_secondaryLink" title="Gordon’s Cucumber G&amp;T" href="cocktails/gordon%e2%80%99s-cucumber-gt.html">GORDON’S CUCUMBER G&T</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl02_ulCategories" class="categories clearfix">
                                        <li>GORDON’S CRISP CUCUMBER</li>
                                        <li>TONIC</li>
                                        <li class="last">CUCUMBER SLICES</li>
                                    </ul>
                                    <p>
                                        Blended natural cucumber flavourings imbue the iconic Gordon’s liquid with added freshness and crispness. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl02_thirdLink" title="Gordon’s Cucumber G&amp;T" class="text_link" href="cocktails/gordon%e2%80%99s-cucumber-gt.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl03_mainDiv" class="result clearfix gordons something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl03_mainLink" title="Christmas G and T" href="cocktails/christmas-g-and-t.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl03_mainImage" class="thumb" alt="Christmas G&amp;T Thumbnail" src="media/78972/gordons-gin-cocktail-christmas-g-and-t_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl03_secondaryLink" title="Christmas G and T" href="cocktails/christmas-g-and-t.html">GORDON'S CHRISTMAS G&T</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl03_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>APPLE JUICE</li>
                                        <li class="last">TONIC</li>
                                    </ul>
                                    <p>
                                        Mix a little festive spirit into your G&T, with a splash of apple and a clove-studded lime. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl03_thirdLink" title="Christmas G and T" class="text_link" href="cocktails/christmas-g-and-t.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl04_mainDiv" class="result clearfix gordons classics">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl04_mainLink" title="Pink Lady" href="cocktails/pink-lady.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl04_mainImage" class="thumb" alt="Pink Lady Thumbnail" src="media/78945/gordons-gin-cocktail-pink-lady_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl04_secondaryLink" title="Pink Lady" href="cocktails/pink-lady.html">GORDON'S PINK LADY</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl04_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>TRIPLE SEC</li>
                                        <li>LEMON JUICE</li>
                                        <li class="last">FRESH RASPBERRIES</li>
                                    </ul>
                                    <p>
                                        Raspberries and lemon bring out the very best in each other – especially in union with Gordon’s gin. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl04_thirdLink" title="Pink Lady" class="text_link" href="cocktails/pink-lady.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl05_mainDiv" class="result clearfix gordons classics">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl05_mainLink" title="Gimlet" href="cocktails/gimlet.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl05_mainImage" class="thumb" alt="Gimlet Thumbnail" src="media/78918/gordons-gin-cocktail-gimlet_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl05_secondaryLink" title="Gimlet" href="cocktails/gimlet.html">GORDON'S GIMLET</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl05_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li class="last">LIME CORDIAL</li>
                                    </ul>
                                    <p>
                                        A classically simple combination of Gordon’s, lime cordial and ice. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl05_thirdLink" title="Gimlet" class="text_link" href="cocktails/gimlet.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl06_mainDiv" class="result clearfix gordons classics something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl06_mainLink" title="Gordons Fizz" href="cocktails/gordons-fizz.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl06_mainImage" class="thumb" alt="Gordon's Fizz Thumbnail" src="media/59072/gordons-gin-cocktail-fizz_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl06_secondaryLink" title="Gordons Fizz" href="cocktails/gordons-fizz.html">GORDON’S FIZZ</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl06_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>CHAMPAGNE</li>
                                        <li class="last">FRESH LEMON</li>
                                    </ul>
                                    <p>
                                        Simply sensational. A cocktail that’s sure to wow guests. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl06_thirdLink" title="Gordons Fizz" class="text_link" href="cocktails/gordons-fizz.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl07_mainDiv" class="result clearfix gordons tonic cranberry">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl07_mainLink" title="Cranberry G and T" href="cocktails/cranberry-g-and-t.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl07_mainImage" class="thumb" alt="Cranberry Thumbnail" src="media/53048/gordons-gin-cocktail-cranberry-tonic_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl07_secondaryLink" title="Cranberry G and T" href="cocktails/cranberry-g-and-t.html">Gordon's Cranberry G&T</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl07_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>TONIC</li>
                                        <li class="last">CRANBERRY JUICE</li>
                                    </ul>
                                    <p>
                                        There’s no end to the versatility of a Gordon’s & tonic – a beautiful burst of cranberry makes this version an excellent pitcher cocktail. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl07_thirdLink" title="Cranberry G and T" class="text_link" href="cocktails/cranberry-g-and-t.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl08_mainDiv" class="result clearfix gordons tonic something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl08_mainLink" title="Dashing G and T" href="cocktails/dashing-g-and-t.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl08_mainImage" class="thumb" alt="Dashing G&amp;T Thumbnail" src="media/53075/gordons-gin-cocktail-dashing-tonic_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl08_secondaryLink" title="Dashing G and T" href="cocktails/dashing-g-and-t.html">GORDON’S DASHING G&T</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl08_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>TONIC</li>
                                        <li class="last">ANGOSTURA BITTERS</li>
                                    </ul>
                                    <p>
                                        A different take on the G&T, with a nod to Pink Gin. One extra ingredient, one extra special tipple. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl08_thirdLink" title="Dashing G and T" class="text_link" href="cocktails/dashing-g-and-t.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl09_mainDiv" class="result clearfix gordons gordons-sloe">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl09_mainLink" title="Bramble" href="cocktails/bramble.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl09_mainImage" class="thumb" alt="Bramble Thumbnail" src="media/53102/gordons-gin-cocktail-bramble_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl09_secondaryLink" title="Bramble" href="cocktails/bramble.html">GORDON’S BRAMBLE</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl09_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>GORDON’S SLOE</li>
                                        <li class="last">FRESH LEMON</li>
                                    </ul>
                                    <p>
                                        Gordon’s Sloe gin partners Gordon’s Original for added autumnal fruitiness. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl09_thirdLink" title="Bramble" class="text_link" href="cocktails/bramble.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl10_mainDiv" class="result clearfix gordons something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl10_mainLink" title="Apple Tart" href="cocktails/apple-tart.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl10_mainImage" class="thumb" alt="Apple Tart Thumbnail" src="media/59045/gordons-gin-cocktail-apple-tart_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl10_secondaryLink" title="Apple Tart" href="cocktails/apple-tart.html">GORDON’S APPLE TART</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl10_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>APPLE</li>
                                        <li>GINGER BEER</li>
                                        <li class="last">CINAMMON</li>
                                    </ul>
                                    <p>
                                        This spicy showstopper, garnished with a sautéed apple slice, is fantastic for impressing friends. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl10_thirdLink" title="Apple Tart" class="text_link" href="cocktails/apple-tart.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl11_mainDiv" class="result clearfix gordons gordons-sloe orange-juice">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl11_mainLink" title="Citrus" href="cocktails/citrus.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl11_mainImage" class="thumb" alt="Citrus Thumbnail" src="media/53156/gordons-gin-cocktail-cirtus-christmas_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl11_secondaryLink" title="Citrus" href="cocktails/citrus.html">GORDON’S CITRUS</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl11_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>GORDON’S SLOE</li>
                                        <li>LEMON JUICE</li>
                                        <li class="last">ORANGE JUICE</li>
                                    </ul>
                                    <p>
                                        The combination of Gordon’s Original and Gordon’s Sloe, embellished by sharp citrus, works perfectly. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl11_thirdLink" title="Citrus" class="text_link" href="cocktails/citrus.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl12_mainDiv" class="result clearfix gordons something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl12_mainLink" title="Ginger Gin Fizz" href="cocktails/ginger-gin-fizz.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl12_mainImage" class="thumb" alt="Ginger Gin Fizz Thumbnail" src="media/59849/gordons-gin-cocktail-ginger-fizz_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl12_secondaryLink" title="Ginger Gin Fizz" href="cocktails/ginger-gin-fizz.html">GORDON’S GINGER GIN FIZZ</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl12_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>ANGOSTURA BITTERS</li>
                                        <li class="last">GINGER ALE</li>
                                    </ul>
                                    <p>
                                        This take on the Gin Fizz is peppery and dry with a terrific zing. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl12_thirdLink" title="Ginger Gin Fizz" class="text_link" href="cocktails/ginger-gin-fizz.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl13_mainDiv" class="result clearfix gordons cranberry something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl13_mainLink" title="Ruby Cooler" href="cocktails/ruby-cooler.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl13_mainImage" class="thumb" alt="Ruby Cooler Thumbnail" src="media/53210/gordons-gin-cocktail-ruby-cooler_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl13_secondaryLink" title="Ruby Cooler" href="cocktails/ruby-cooler.html">Gordon's Ruby Cooler</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl13_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>CRANBERRY JUICE</li>
                                        <li class="last">GINGER ALE</li>
                                    </ul>
                                    <p>
                                        Although the cranberries lend this cocktail a festive feel, it’s equally welcome on a warm summer’s afternoon. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl13_thirdLink" title="Ruby Cooler" class="text_link" href="cocktails/ruby-cooler.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl14_mainDiv" class="result clearfix gordons elderflower something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl14_mainLink" title="Elderflower Cooler" href="cocktails/elderflower-cooler.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl14_mainImage" class="thumb" alt="Elderflower Cooler Thumbnail" src="media/53237/gordons-gin-cocktail-elderflower-cooler_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl14_secondaryLink" title="Elderflower Cooler" href="cocktails/elderflower-cooler.html">GORDON’S ELDERFLOWER COOLER</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl14_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>ELDERFLOWER CORDIAL</li>
                                        <li>SODA</li>
                                        <li class="last">CUCUMBER</li>
                                    </ul>
                                    <p>
                                        Long hot afternoons in the garden are often better shared, just like Gordon’s Elderflower Cooler. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl14_thirdLink" title="Elderflower Cooler" class="text_link" href="cocktails/elderflower-cooler.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl15_mainDiv" class="result clearfix gordons elderflower something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl15_mainLink" title="Old Fashioned Summer" href="cocktails/old-fashioned-summer.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl15_mainImage" class="thumb" alt="Old Fashioned Summer Thumbnail" src="media/53264/gordons-gin-cocktail-old-fashioned-summer_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl15_secondaryLink" title="Old Fashioned Summer" href="cocktails/old-fashioned-summer.html">GORDON’S OLD FASHIONED SUMMER </a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl15_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>ELDERFLOWER CORDIAL</li>
                                        <li class="last">APPLE JUICE</li>
                                    </ul>
                                    <p>
                                        A contemporary take on a classic cocktail, with a curiously refreshing aftertaste a little like the famous Old Fashioned. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl15_thirdLink" title="Old Fashioned Summer" class="text_link" href="cocktails/old-fashioned-summer.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl16_mainDiv" class="result clearfix gordons elderflower something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl16_mainLink" title="Lemon Blossom" href="cocktails/lemon-blossom.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl16_mainImage" class="thumb" alt="Lemon Blossom Thumbnail" src="media/53291/gordons-gin-cocktail-lemon-blossom_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl16_secondaryLink" title="Lemon Blossom" href="cocktails/lemon-blossom.html">GORDON’S LEMON BLOSSOM</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl16_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>FRESH LEMON</li>
                                        <li>ELDERFLOWER CORDIAL</li>
                                        <li class="last">SODA</li>
                                    </ul>
                                    <p>
                                        A drink that marries the tartness of lemons, the dryness of Gordon’s gin and the aromatic sweetness of elderflowers. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl16_thirdLink" title="Lemon Blossom" class="text_link" href="cocktails/lemon-blossom.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl17_mainDiv" class="result clearfix gordons elderflower something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl17_mainLink" title="Elderflower Frost" href="cocktails/elderflower-frost.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl17_mainImage" class="thumb" alt="Elderflower Frost Thumbnail" src="media/53318/gordons-gin-cocktail-elderlflower-frost_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl17_secondaryLink" title="Elderflower Frost" href="cocktails/elderflower-frost.html">GORDON’S ELDERFLOWER FROST</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl17_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>ELDERFLOWER</li>
                                        <li>APPLE JUICE</li>
                                        <li class="last">MINT</li>
                                    </ul>
                                    <p>
                                        An extraordinarily elegant cocktail with a delightfully British twist. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl17_thirdLink" title="Elderflower Frost" class="text_link" href="cocktails/elderflower-frost.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl18_mainDiv" class="result clearfix gordons elderflower tonic">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl18_mainLink" title="Elderflower Spritzer" href="cocktails/elderflower-spritzer.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl18_mainImage" class="thumb" alt="Elderflower Spritzer Thumbnail" src="media/53345/gordons-gin-cocktail-elderflower-spritzer_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl18_secondaryLink" title="Elderflower Spritzer" href="cocktails/elderflower-spritzer.html">GORDON’S ELDERFLOWER SPRITZER</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl18_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>TONIC</li>
                                        <li class="last">ELDERFLOWER CORDIAL</li>
                                    </ul>
                                    <p>
                                        Gordon’s & tonic and elderflower cordial – two British classics, one classic drink.
                                        <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl18_thirdLink" title="Elderflower Spritzer" class="text_link" href="cocktails/elderflower-spritzer.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl19_mainDiv" class="result clearfix gordons something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl19_mainLink" title="Gin Crush" href="cocktails/gin-crush.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl19_mainImage" class="thumb" alt="Gin Crush Thumbnail" src="media/53399/gordons-gin-cocktail-crush_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl19_secondaryLink" title="Gin Crush" href="cocktails/gin-crush.html">GORDON’S GIN CRUSH</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl19_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>FRESH STRAWBERRIES</li>
                                        <li class="last">FRESH LIME</li>
                                    </ul>
                                    <p>
                                        Caipirinha-inspired cocktail best enjoyed with seasonal British strawberries, and friends. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl19_thirdLink" title="Gin Crush" class="text_link" href="cocktails/gin-crush.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl20_mainDiv" class="result clearfix gordons something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl20_mainLink" title="Mojito" href="cocktails/mojito.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl20_mainImage" class="thumb" alt="Mojito Thumbnail" src="media/53426/gordons-gin-cocktail-mojito-cocktail_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl20_secondaryLink" title="Mojito" href="cocktails/mojito.html">GORDON’S MOJITO</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl20_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>FRESH LIME</li>
                                        <li>MINT</li>
                                        <li class="last">APPLE JUICE</li>
                                    </ul>
                                    <p>
                                        A little taste of Havana, with a touch of British spirit. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl20_thirdLink" title="Mojito" class="text_link" href="cocktails/mojito.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl21_mainDiv" class="result clearfix gordons something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl21_mainLink" title="Raspberry Fizz" href="cocktails/raspberry-fizz.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl21_mainImage" class="thumb" alt="Raspberry Fizz Thumbnail" src="media/53453/gordons-gin-cocktail-rasberry-fizz_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl21_secondaryLink" title="Raspberry Fizz" href="cocktails/raspberry-fizz.html">GORDON’S RASPBERRY FIZZ</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl21_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>RASPBERRY PUREE</li>
                                        <li class="last">CHAMPAGNE</li>
                                    </ul>
                                    <p>
                                        A berry-laden bellini-style cocktail, with an effervescently decadent feel. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl21_thirdLink" title="Raspberry Fizz" class="text_link" href="cocktails/raspberry-fizz.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl22_mainDiv" class="result clearfix gordons-sloe something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl22_mainLink" title="Sloe Gin Royale" href="cocktails/sloe-gin-royale.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl22_mainImage" class="thumb" alt="Sloe Gin Royale Thumbnail" src="media/53480/gordons-gin-cocktail-sloe-royale_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl22_secondaryLink" title="Sloe Gin Royale" href="cocktails/sloe-gin-royale.html">GORDON’S SLOE GIN ROYALE</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl22_ulCategories" class="categories clearfix">
                                        <li>GORDON’S SLOE</li>
                                        <li>CHAMPAGNE</li>
                                        <li class="last">SUMMER BERRIES</li>
                                    </ul>
                                    <p>
                                        A sumptuous way to begin a garden party on a balmy summer’s evening. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl22_thirdLink" title="Sloe Gin Royale" class="text_link" href="cocktails/sloe-gin-royale.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl23_mainDiv" class="result clearfix gordons-sloe something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl23_mainLink" title="Sloe Sparkle" href="cocktails/sloe-sparkle.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl23_mainImage" class="thumb" alt="Sloe Sparkle Thumbnail" src="media/53507/gordons-gin-cocktail-sloe-sparkle_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl23_secondaryLink" title="Sloe Sparkle" href="cocktails/sloe-sparkle.html">GORDON’S SLOE SPARKLE</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl23_ulCategories" class="categories clearfix">
                                        <li>GORDON’S SLOE</li>
                                        <li>CHAMPAGNE</li>
                                        <li class="last">POMEGRANATE</li>
                                    </ul>
                                    <p>
                                        An amazing way to greet your guests as they arrive for a dinner party. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl23_thirdLink" title="Sloe Sparkle" class="text_link" href="cocktails/sloe-sparkle.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl24_mainDiv" class="result clearfix gordons-sloe tonic">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl24_mainLink" title="Sloe G and T" href="cocktails/sloe-g-and-t.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl24_mainImage" class="thumb" alt="Sloe G&amp;T Thumbnail" src="media/53534/gordons-gin-cocktail-sloe-tonic_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl24_secondaryLink" title="Sloe G and T" href="cocktails/sloe-g-and-t.html">GORDON’S SLOE G&T</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl24_ulCategories" class="categories clearfix">
                                        <li>GORDON’S SLOE</li>
                                        <li>TONIC</li>
                                        <li class="last">FRESH LIME</li>
                                    </ul>
                                    <p>
                                        G&T by name, gloriously autumnal by nature. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl24_thirdLink" title="Sloe G and T" class="text_link" href="cocktails/sloe-g-and-t.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl25_mainDiv" class="result clearfix gordons-sloe something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl25_mainLink" title="Slojito" href="cocktails/slojito.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl25_mainImage" class="thumb" alt="Slojito Thumbnail" src="media/53561/gordons-gin-cocktail-slojito_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl25_secondaryLink" title="Slojito" href="cocktails/slojito.html">GORDON’S SLOJITO</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl25_ulCategories" class="categories clearfix">
                                        <li>GORDON’S SLOE</li>
                                        <li>SODA</li>
                                        <li>FRESH LIME</li>
                                        <li class="last">BASIL</li>
                                    </ul>
                                    <p>
                                        From a Cuban summer to a British hedgerow via the Mediterranean. Lovely. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl25_thirdLink" title="Slojito" class="text_link" href="cocktails/slojito.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl26_mainDiv" class="result clearfix gordons elderflower tonic">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl26_mainLink" title="Pomegranate and Elderflower G&amp;T" href="cocktails/pomegranate-and-elderflower-gt.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl26_mainImage" class="thumb" alt="Pomegranate and Elderflower G&amp;T Thumbnail" src="media/75294/gordons-gin-cocktail-pomegranate-and-elderflower-g-and-t_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl26_secondaryLink" title="Pomegranate and Elderflower G&amp;T" href="cocktails/pomegranate-and-elderflower-gt.html">GORDON’S POMEGRANATE & ELDERFLOWER</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl26_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>TONIC</li>
                                        <li class="last">ELDERFLOWER</li>
                                    </ul>
                                    <p>
                                        Enjoy the lingering notes of the British summer in this fragrant twist on the classic cocktail. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl26_thirdLink" title="Pomegranate and Elderflower G&amp;T" class="text_link" href="cocktails/pomegranate-and-elderflower-gt.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl27_mainDiv" class="result clearfix gordons elderflower something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl27_mainLink" title="Spiced Pear" href="cocktails/spiced-pear.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl27_mainImage" class="thumb" alt="Spiced Pear Thumbnail" src="media/75375/gordons-gin-cocktail-spiced-pear_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl27_secondaryLink" title="Spiced Pear" href="cocktails/spiced-pear.html">GORDON’S SPICED PEAR</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl27_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>ELDERFLOWER</li>
                                        <li class="last">SOMETHING DIFFERENT</li>
                                    </ul>
                                    <p>
                                        An inspired combination of flavours, with a taste that’s both refreshing and warming. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl27_thirdLink" title="Spiced Pear" class="text_link" href="cocktails/spiced-pear.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl28_mainDiv" class="result clearfix gordons classics something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl28_mainLink" title="Festive Dry Martini Cocktail" href="cocktails/festive-dry-martini-cocktail.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl28_mainImage" class="thumb" alt="Festive Dry Martini Cocktail Thumbnail" src="media/75456/gordons-gin-cocktail-festive-dry-martini_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl28_secondaryLink" title="Festive Dry Martini Cocktail" href="cocktails/festive-dry-martini-cocktail.html">GORDON’S FESTIVE DRY MARTINI COCKTAIL</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl28_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li class="last">SOMETHING DIFFERENT</li>
                                    </ul>
                                    <p>
                                        The classic, made the classic way. Originally designed as a Christmas cocktail but can be enjoyed all year round. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl28_thirdLink" title="Festive Dry Martini Cocktail" class="text_link" href="cocktails/festive-dry-martini-cocktail.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl29_mainDiv" class="result clearfix gordons orange-juice">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl29_mainLink" title="Mandarin French 75" href="cocktails/mandarin-french-75.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl29_mainImage" class="thumb" alt="Mandarin French 75 Thumbnail" src="media/75618/gordons-gin-cocktail-mandarin-french-75_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl29_secondaryLink" title="Mandarin French 75" href="cocktails/mandarin-french-75.html">GORDON’S MANDARIN FRENCH 75</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl29_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li class="last">ORANGE</li>
                                    </ul>
                                    <p>
                                        A decadently French mandarin blend. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl29_thirdLink" title="Mandarin French 75" class="text_link" href="cocktails/mandarin-french-75.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl30_mainDiv" class="result clearfix gordons orange-juice">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl30_mainLink" title="Red Robin" href="cocktails/red-robin.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl30_mainImage" class="thumb" alt="Red Robin Thumbnail" src="media/75672/gordons-gin-cocktail-red-robin_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl30_secondaryLink" title="Red Robin" href="cocktails/red-robin.html">GORDON’S RED ROBIN</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl30_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li class="last">ORANGE</li>
                                    </ul>
                                    <p>
                                        A bittersweet citric number, created in honour of everyone’s favourite festive visitor. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl30_thirdLink" title="Red Robin" class="text_link" href="cocktails/red-robin.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl31_mainDiv" class="result clearfix gordons orange-juice">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl31_mainLink" title="Amber Citrus" href="cocktails/amber-citrus.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl31_mainImage" class="thumb" alt="Amber Cooler Thumbnail" src="media/75968/gordons-gin-cocktail-amber-cooler_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl31_secondaryLink" title="Amber Citrus" href="cocktails/amber-citrus.html">GORDON’S AMBER COOLER</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl31_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li class="last">ORANGE</li>
                                    </ul>
                                    <p>
                                        Simple, colourful, tastily sharp, and a perfect pitcher serve for five. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl31_thirdLink" title="Amber Citrus" class="text_link" href="cocktails/amber-citrus.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl32_mainDiv" class="result clearfix gordons-sloe something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl32_mainLink" title="Spiced Berry Eggnog" href="cocktails/spiced-berry-eggnog.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl32_mainImage" class="thumb" alt="Spiced Berry Eggnog Thumbnail" src="media/76027/gordons-gin-cocktail-spiced-berry-eggnog_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl32_secondaryLink" title="Spiced Berry Eggnog" href="cocktails/spiced-berry-eggnog.html">GORDON’S SPICED BERRY EGGNOG</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl32_ulCategories" class="categories clearfix">
                                        <li>GORDON’S SLOE</li>
                                        <li class="last">SOMETHING DIFFERENT</li>
                                    </ul>
                                    <p>
                                        The eggnog, beautifully reinvented with Gordon’s Sloe gin. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl32_thirdLink" title="Spiced Berry Eggnog" class="text_link" href="cocktails/spiced-berry-eggnog.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl33_mainDiv" class="result clearfix gordons">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl33_mainLink" title="Swan Lake Breeze" href="cocktails/swan-lake-breeze.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl33_mainImage" class="thumb" alt="Swan Lake Breeze Thumbnail" src="media/76113/gordons-gin-cocktail-swan-lake-breeze_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl33_secondaryLink" title="Swan Lake Breeze" href="cocktails/swan-lake-breeze.html">GORDON’S SWAN LAKE BREEZE</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl33_ulCategories" class="categories clearfix">
                                        <li class="last">GORDON’S</li>
                                    </ul>
                                    <p>
                                        Graceful on the surface, gorgeously complex underneath. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl33_thirdLink" title="Swan Lake Breeze" class="text_link" href="cocktails/swan-lake-breeze.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl34_mainDiv" class="result clearfix gordons-sloe orange-juice">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl34_mainLink" title="Blushing Maid" href="cocktails/blushing-maid.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl34_mainImage" class="thumb" alt="Blushing Maid Thumbnail" src="media/76172/gordons-gin-cocktail-blushing-maid_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl34_secondaryLink" title="Blushing Maid" href="cocktails/blushing-maid.html">GORDON’S BLUSHING MAID</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl34_ulCategories" class="categories clearfix">
                                        <li>GORDON’S SLOE</li>
                                        <li class="last">ORANGE</li>
                                    </ul>
                                    <p>
                                        A cosy get-together featuring Gordon’s Sloe and champagne. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl34_thirdLink" title="Blushing Maid" class="text_link" href="cocktails/blushing-maid.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl35_mainDiv" class="result clearfix gordons something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl35_mainLink" title="Apricot White Lady" href="cocktails/apricot-white-lady.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl35_mainImage" class="thumb" alt="Apricot White Lady Thumbnail" src="media/76764/gordons-gin-cocktail-apricot-white-lady_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl35_secondaryLink" title="Apricot White Lady" href="cocktails/apricot-white-lady.html">GORDON’S APRICOT WHITE LADY</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl35_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li class="last">SOMETHING DIFFERENT</li>
                                    </ul>
                                    <p>
                                        An elegant drink involving a little forward planning – but minimum effort. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl35_thirdLink" title="Apricot White Lady" class="text_link" href="cocktails/apricot-white-lady.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl36_mainDiv" class="result clearfix gordons something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl36_mainLink" title="Lord Grey Collins" href="cocktails/lord-grey-collins.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl36_mainImage" class="thumb" alt="Lord Grey Collins Thumbnail" src="media/76322/gordons-gin-cocktail-lord-grey-collins_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl36_secondaryLink" title="Lord Grey Collins" href="cocktails/lord-grey-collins.html">GORDON’S LORD GREY COLLINS</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl36_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li class="last">SOMETHING DIFFERENT</li>
                                    </ul>
                                    <p>
                                        The fine botanicals in Gordon’s are brought to life by the bergamot citrus flavours in this regal assembly. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl36_thirdLink" title="Lord Grey Collins" class="text_link" href="cocktails/lord-grey-collins.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl37_mainDiv" class="result clearfix gordons-sloe something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl37_mainLink" title="Gordon’s Hot Buttered Sloe" href="cocktails/gordon%e2%80%99s-hot-buttered-sloe.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl37_mainImage" class="thumb" alt="Hot Buttered Sloe Thumbnail" src="media/76349/gordons-gin-cocktail-hot-buttered-sloe_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl37_secondaryLink" title="Gordon’s Hot Buttered Sloe" href="cocktails/gordon%e2%80%99s-hot-buttered-sloe.html">GORDON’S HOT BUTTERED SLOE</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl37_ulCategories" class="categories clearfix">
                                        <li>GORDON’S SLOE</li>
                                        <li class="last">SOMETHING DIFFERENT</li>
                                    </ul>
                                    <p>
                                        An aromatic and flavoursome warm serve that’s perfect for festive parties. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl37_thirdLink" title="Gordon’s Hot Buttered Sloe" class="text_link" href="cocktails/gordon%e2%80%99s-hot-buttered-sloe.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl38_mainDiv" class="result clearfix gordons">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl38_mainLink" title="Drummer’s Gin Punch" href="cocktails/drummer%e2%80%99s-gin-punch.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl38_mainImage" class="thumb" alt="Drummer’s Gin Punch Thumbnail" src="media/76408/gordons-gin-cocktail-drummers-gin-punch_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl38_secondaryLink" title="Drummer’s Gin Punch" href="cocktails/drummer%e2%80%99s-gin-punch.html">GORDON’S DRUMMER’S GIN PUNCH</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl38_ulCategories" class="categories clearfix">
                                        <li class="last">GORDON’S</li>
                                    </ul>
                                    <p>
                                        The piece de resistance; a perfect punch, ideal for sharing at gatherings. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl38_thirdLink" title="Drummer’s Gin Punch" class="text_link" href="cocktails/drummer%e2%80%99s-gin-punch.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl39_mainDiv" class="result clearfix gordons orange-juice something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl39_mainLink" title="GORDON’S G&amp;TEA" href="cocktails/gordon%e2%80%99s-gtea.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl39_mainImage" class="thumb" alt="G&amp;Tea Thumbnail" src="media/76467/gordons-gin-cocktail-g-and-tea_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl39_secondaryLink" title="GORDON’S G&amp;TEA" href="cocktails/gordon%e2%80%99s-gtea.html">GORDON’S G&TEA</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl39_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li>ORANGE</li>
                                        <li class="last">SOMETHING DIFFERENT</li>
                                    </ul>
                                    <p>
                                        The ultimate British trinity of Gordon’s, tonic and tea, assembled in the simplest fashion. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl39_thirdLink" title="GORDON’S G&amp;TEA" class="text_link" href="cocktails/gordon%e2%80%99s-gtea.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl40_mainDiv" class="result clearfix gordons gordons-sloe">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl40_mainLink" title="Sloe Wave" href="cocktails/sloe-wave.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl40_mainImage" class="thumb" alt="Sloe Wave Thumbnail" src="media/76526/gordons-gin-cocktail-sloe-wave_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl40_secondaryLink" title="Sloe Wave" href="cocktails/sloe-wave.html">GORDON’S SLOE WAVE</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl40_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li class="last">GORDON'S SLOE</li>
                                    </ul>
                                    <p>
                                        A sophisticated marriage of Gordon’s, Gordon’s Sloe gin, vanilla sugar and lime. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl40_thirdLink" title="Sloe Wave" class="text_link" href="cocktails/sloe-wave.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                            <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl41_mainDiv" class="result clearfix gordons something-different">
                                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl41_mainLink" title="Windsor 29" href="cocktails/windsor-29.html"><img id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl41_mainImage" class="thumb" alt="Windsor 29 Thumbnail" src="media/76585/gordons-gin-cocktail-windsor-29_tn.jpg" style="border-width:0px;" /></a>
                                <div class="text">
                                    <h2>
          <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl41_secondaryLink" title="Windsor 29" href="cocktails/windsor-29.html">GORDON’S WINDSOR 29</a>

          </h2>
                                    <ul id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl41_ulCategories" class="categories clearfix">
                                        <li>GORDON’S</li>
                                        <li class="last">SOMETHING DIFFERENT</li>
                                    </ul>
                                    <p>
                                        An elegant union created especially for the Royal Wedding, suitably made with Williams pear liqueur and Katy apple juice. <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_cocktailList_7_rptCocktails_ctl41_thirdLink" title="Windsor 29" class="text_link" href="cocktails/windsor-29.html">Full recipe</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="https://uk.thebar.com/spirits/gin?agp=true" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016</span>
                </div>
            </div>
        </div>
        <!--! end of #container -->
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        -->
        </script>
        <!-- Javascript at the bottom for fast page loading -->
        
        
        <script type="text/javascript" src="/scripts/bottom.js"></script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init : function(){
            digitalData.siteInfo.channel = "cocktails";
            digitalData.siteInfo.hierarchy = "cocktails";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:cocktails";
            digitalData.page.pageInfo.pageType = "cocktails";
        }
    };

    $(function(){
        // Analytics
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
