<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Win all ten Conran-designed Gordon’s bottles by joining the Gordon's® gin G&amp;T Society and enjoy exclusive offers and competitions." />
    <meta name="keywords" content="Gordon’s Gin, gin, competitions, G&amp;T society, win Ten Green Bottles, Terence Conran, offers, Conran, design" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/images/fb_overlay.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/competitions" />
    <meta property="og:type" content="drink" />
    <meta property="og:title" content="Competitions | Gordon's Gin" />
    <title>Competitions | Gordon's Gin</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    
    
    <script type="text/javascript" src="/scripts/bottom.js"></script>

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
        window.isAnalytics='yes';
        window.loadMoment = false;
        window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

</head>
<body id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_masterBodyTag">
    <form name="aspnetForm" method="get" action="search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <script type="text/javascript">
        //<![CDATA[
        function WebForm_OnSubmit() {
            if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
            return true;
        }
        //]]>
        </script>
        <div id="container">
            <div id="bg_container">
                <img src="media/82975/gordons-eldeflower-bg-competition.jpg" alt="Ten Green Bottles" class="bg" id="current_bg" />
            </div>
            <div id="header">
                <div class="header-wrapper">
                    <!-- Mobile menu starts -->
                    <div class="hamburger-cover">
                        <a href="" class="hamburger-open"><img src="images/hamburger-open.png" alt="Open Menu" /></a>
                        <a href="" class="hamburger-close"><img src="images/hamburger-close.png" alt="Close Menu" /></a>
                    </div>
                    <!-- Mobile menu ended -->
                    <!-- Logo started -->
                    <div class="logo">
                        <a href="/" title="Gordon's home" id="logo"><img src="media/61/logo.gif" alt="Gordon's - The Original"></a>
                    </div>
                    <!-- Logo completed -->
                    <ul id="nav">
                        <li><a title="Home" id="homeLink" href="/">Home</a></li>
                        <li><a title="About" href="about/the-collection.html">About</a></li>
                        <li><a title="Cocktails" href="cocktails.html">Cocktails</a></li>
                    </ul>
                    <!-- Mobile search start -->
                    <div class="mobile-search">
                        <a href="" class="search-icon">
                            <img src="images/search-btn.gif" alt="Search Button" />
                        </a>
                    </div>
                    <!-- Mobile search completed -->
                    <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_search_form" class="search_form">
                        <fieldset>
                            <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                            <input type="image" name="submit" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch" title="Search" class="searchBtn" src="images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_5$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                        </fieldset>
                    </div>
                    <script type="text/javascript" language="javascript">
                    function setEnterKeyPressTop(e) {
                        //var keyCode = (window.event) ? e.which : e.keyCode;
                        if (e.keyCode == 13) {

                            if (document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != 'SEARCH') {
                                document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').focus();
                                document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').click();
                            }
                        }
                    }

                    function checkValid() {

                        var validBool;
                        var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                        if (re.test(document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value)) {
                            validBool = true;
                        } else {
                            validBool = false;
                        }
                        return validBool;
                    }
                    </script>
                </div>
            </div>
            <div id="main" class="registration-cover">
                <div id="content" class="registration clearfix">

                    <div id="floater">
                        <img src="images/bg/society_overlay_3.png" width="260" height="84" alt="Your invitation to the G&amp;T society" />
                    </div>

                    <div id="rhs">
                        <div class="std_content" id="registration">
                            <div id="regForm" class="reg_form">
                                <script type="text/javascript">
                                function cvEmail_Validate(source, args) {
                                    args.IsValid = (args.Value ==
                                        document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_tbxEmail").item(0).value);
                                }


                                $(function() {

                                    $(".nextbuttonover img").mouseover(function() {
                                            var src = $(this).attr("src").match(/[^\.]+/) + "-over.gif";
                                            $(this).attr("src", src);
                                        })
                                        .mouseout(function() {
                                            var src = $(this).attr("src").replace("-over", "");
                                            $(this).attr("src", src);
                                        });

                                    $("input:image[id$=ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_btnFinish]").mouseover(function() {
                                            var src = $(this).attr("src").match(/[^\.]+/) + "-over.gif";
                                            $(this).attr("src", src);
                                        })
                                        .mouseout(function() {
                                            var src = $(this).attr("src").replace("-over", "");
                                            $(this).attr("src", src);
                                        });



                                    //Submit button click event
                                    $("#ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_tbxEmailConfirm").change(function() {

                                        if ($(this).val() != $("#ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_tbxEmail").val()) {

                                            //$("#ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_lblEmailError").after('<span class="error">Email do not match.</span>');
                                            //$("#ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_lblEmailError").val('Your email addresses do not match. Please try again');
                                            $("#ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_lblEmailError").text('Your email addresses do not match. Please try again.');
                                            //                        alert($("#ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_lblEmailError").val());
                                            //                        alert($(this).val());
                                        } else {
                                            $("#ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_lblEmailError").html('');
                                        }
                                    });

                                    $("#ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_btnNext").click(function() {

                                        var bSuccess = true;
                                        var controls = new Array();
                                        //alert(Page_Validators);

                                        for (i = 0; i < Page_Validators.length; i++) {

                                            if (Page_Validators[i].validationGroup == "Form1") {

                                                ValidatorValidate(Page_Validators[i]);
                                                //alert(Page_Validators[i].controltovalidate);
                                                var parts = new Array();
                                                var name = Page_Validators[i].controltovalidate;
                                                if (Page_Validators[i].controltovalidate != undefined) {

                                                    if (Page_Validators[i].isvalid != true) {

                                                        if (name == "ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_rdlGender") {
                                                            $("#" + name).toggleClass('warning3', true);
                                                        } else {
                                                            $("#" + name).toggleClass('warning', true);
                                                        }
                                                        controls.push(Page_Validators[i].controltovalidate);
                                                    } else {
                                                        if (name == "ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_rdlGender") {
                                                            $("#" + name).toggleClass('warning3', false);
                                                        } else {
                                                            $("#" + name).toggleClass('warning', false);
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        setContentHeight();
                                        if (isIE6) resizeContainer();
                                    });


                                    $("#ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_btnFinish").click(function() {
                                        var bSuccess = true;
                                        var controls = new Array();
                                        //alert(Page_Validators);
                                        for (i = 0; i < Page_Validators.length; i++) {

                                            if (Page_Validators[i].validationGroup == "Form2") {

                                                ValidatorValidate(Page_Validators[i]);
                                                //alert(Page_Validators[i].controltovalidate);
                                                //var parts = new Array();
                                                var name = Page_Validators[i].controltovalidate;
                                                if (Page_Validators[i].controltovalidate != undefined) {
                                                    if (Page_Validators[i].isvalid != true) {

                                                        $("#" + name).toggleClass('warning', true);
                                                        controls.push(Page_Validators[i].controltovalidate);
                                                    } else {
                                                        $("#" + name).toggleClass('warning', false);
                                                    }
                                                }
                                            }
                                        }
                                        setContentHeight();
                                        if (isIE6) resizeContainer();
                                    });
                                });

                                function ValidateCheckBoxes(source, args) {
                                    if (!document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_chkVodka").checked && !document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_chkWhisky").checked && !document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_chkWine").checked && !document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_chkBeer").checked && !document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_chkRum").checked && !document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_chkLiqueurs").checked) {
                                        $("#drinkErrorSpan").toggleClass('warning', true);
                                        args.IsValid = false;
                                    } else {
                                        $("#drinkErrorSpan").toggleClass('warning', false);
                                        args.IsValid = true;
                                    }
                                }
                                </script>
                                <style>
                                .submitbutton:hover {
                                    border: 2px solid red;
                                    background: transparent url("images/btns/join-society-over.gif") no-repeat 0 0;
                                }
                                </style>
                                <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_pnlJoin">
                                    <img src="media/82986/gordons-eldeflower-competition-thumb.jpg" alt="Join the G&T Society" class="floatImgRight registration-img" />
                                    <h1>
                THE COMPETITION IS NOW CLOSED.
            </h1>
                                    <p>Join the G&amp;T society to receive great updates from Gordon’s Gin in future. In the meantime, why not explore the recipes in the ‘cocktail tab’ to create your own at home!</p>
                                    <!-- // CTA and Ts&Cs link hidden for now
            <p><a href="competitions-terms-and-conditions.html" title="Join the G&amp;T Society terms and conditions">Click here to read the Terms and Conditions</a></p>

            <p>
                <a id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_registration_6_btnJoinNow" class="open1 nextbutton nextbuttonover" href="javascript:__doPostBack('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$registration_6$btnJoinNow','')"><img src="images/btns/join-now.gif" width="114" height="32" alt="Join Now" /></a>
            </p>
            -->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="https://uk.thebar.com/spirits/gin?agp=true" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016</span>
                </div>
            </div>
        </div>
        <!--! end of #container -->
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        // document.getElementById('registration').style.display = 'none';
        -->
        </script>
        <!-- Javascript at the bottom for fast page loading -->
        
        <script type="text/javascript" src="/scripts/bottom.js"></script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init: function() {
            digitalData.siteInfo.channel = "home";
            digitalData.siteInfo.hierarchy = "home";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:competitions";
            digitalData.page.pageInfo.pageType = "home";
        }
    };

    $(function() {
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
