<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/images/fb_overlay.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/" />
    <meta property="og:type" content="drink" />
    <meta property="og:title" content="Gordon's Gin - Our Collection &amp; Easy Gin Cocktail Recipes" />
    <title>Gordon's Gin - Our Collection &amp; Easy Gin Cocktail Recipes</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    <!-- Testing for sync - KR -->
    <!-- Testing for sync 2 - KR -->
    
    <!-- Testing for pull request : Gaurav Mall -->
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
        window.isAnalytics = 'yes';
        window.loadMoment = false;
        window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

</head>
<body id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_masterBodyTag">

    <form name="aspnetForm" method="get" action="search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_container" class="slideshow">
            <div id="bg_container" class="homepage"><img src="media/87239/gordons_drygin_reskin.jpg" alt="Gordons Drygin" class="bg" id="current_bg"><img src="media/87239/gordons_drygin_reskin.jpg" alt="Gordons Drygin Reskin" class="bg"></div>
            <!-- Header Started -->
            <div id="header">
                <div class="header-wrapper">
                <!-- Mobile menu starts -->
                <div class="hamburger-cover">
                    <div class="hamburger-open home-sprite hamburger-open">
                        <span class="sr-only">Open Menu</span>
                    </div>
                    <div class="hamburger-close home-sprite hamburger-close">
                        <span class="sr-only">Close Menu</span>
                    </div>
                </div>
                <!-- Mobile menu ended -->
                <!-- Logo started -->
                <a href="/" title="Gordon's home" id="logo" class="logo">
                    <div class="home-sprite logo-sprite">
                        <span class="sr-only">Gordon's - The Original</span>
                    </div>
                </a>
                <!-- Logo completed -->

             <!--    <div class="logo">
                <a href="/" title="Gordon's home" id="logo"><img src="media/61/logo.gif" alt="Gordon's - The Original" ></a>
                </div> -->
                 <!-- Logo completed -->
                <ul id="nav">
                    <li><a title="Home" id="homeLink" href="/" class="active">Home</a></li>
                    <li><a title="About" href="about/the-collection.html">About</a></li>
                    <li><a title="Cocktails" href="cocktails.html">Cocktails</a></li>
                </ul>
                <!-- Mobile search start -->
                <div class="mobile-search">
                    <a href="" class="search-icon">
                        <img src="images/search-btn.gif" alt="Search Button" />
                    </a>
                </div>
                <!-- Mobile search completed -->
                <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_search_form" class="search_form home-search">
                    <fieldset>
                        <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                        <input type="image" name="submit" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_btnSearch" title="Search" class="searchBtn" src="images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_3$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                    </fieldset>
                </div>
                <script type="text/javascript" language="javascript">
                function setEnterKeyPressTop(e) {
                    //var keyCode = (window.event) ? e.which : e.keyCode;
                    if (e.keyCode == 13) {

                        if (document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch').value != 'SEARCH') {
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_btnSearch').focus();
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_btnSearch').click();
                        }
                    }
                }

                function checkValid() {

                    var validBool;
                    var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                    if (re.test(document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch').value)) {
                        validBool = true;
                    } else {
                        validBool = false;
                    }
                    return validBool;
                }
                </script>
                </div> <!-- Mobile Header div ends -->
            </div>

            <!-- Header completed -->

            <div id="main">
                <div id="content" class="homepage clearfix">
                    <div id="slide_controls"><a href="#" id="prev_slide">previous</a><a href="#" id="next_slide">next</a></div>
                    <div id="slide_pager" class="home-sprite slide-indicator"></div>
                    <div id="slide_content">
                        <div class="slide homeslide_1 clearfix" id="current_slide">
                            <div class="panels clearfix">
                                <div class="intro">
                                    <h1>Gordon’s London Dry Gin</h1>
                                    <p>Gordon's® London Dry gin is carefully distilled using a secret recipe. The distinctively refreshing taste comes from the finest handpicked juniper berries and a selection of other botanicals. It's the taste that's made Gordon's the world's best-selling London Dry gin.</p>
                                </div>
                                <a class="teaser" title="FLAVOURS: THE FULL RANGE" href="about/the-collection.html"><img src="media/84346/gordons-eldeflower-home-thumb02.jpg" alt="FLAVOURS: THE FULL RANGE">
                                <span>FLAVOURS: THE FULL RANGE
                                <span class="home-sprite link-arrow"></span>
                               <!--  <img src="images/link-arrow.gif" height="11" width="11" alt="Next"> -->
                                </span>
                                </a>
                                <a class="teaser" title="SLOE GIN: THE GORDON’S GUIDE" href="sloe-gin/the-gordons-guide.html"><img src="media/78418/gordons-gin-home-promo-sloeginguide.jpg" alt="SLOE GIN: THE GORDON’S GUIDE"><span>SLOE GIN: THE GORDON’S GUIDE
                                 <span class="home-sprite link-arrow"></span>
                                <!-- <img src="images/link-arrow.gif" height="11" width="11" alt="Next"> -->
                                </span>
                                </a>
                                <a class="teaser" title="Discover Recipes and Ideas at thebar.com" href="http://uk.thebar.com/spirits/gin/gordons-gin?agp=true" target="_blank"><img src="media/84266/32863_gordons_web_image.jpg" alt="Discover Recipes and Ideas at thebar.com"><span>Discover Recipes and Ideas at thebar.com
                                 <span class="home-sprite link-arrow"></span>
                                <!-- <img src="images/link-arrow.gif" height="11" width="11" alt="Next"> -->
                                </span>
                                </a>
                            </div>
                        </div>
                        <div class="slide homeslide_2 clearfix">
                            <div class="panels clearfix">
                                <div class="intro">
                                    <h1>Gordon’s London Dry Gin</h1>
                                    <p>Gordon's® London Dry gin is carefully distilled using a secret recipe. The distinctively refreshing taste comes from the finest handpicked juniper berries and a selection of other botanicals. It's the taste that's made Gordon's the world's best-selling London Dry gin.</p>
                                </div>
                                <a class="teaser" title="FLAVOURS: THE FULL RANGE" href="about/the-collection.html"><img src="media/84346/gordons-eldeflower-home-thumb02.jpg" alt="FLAVOURS: THE FULL RANGE"><span>FLAVOURS: THE FULL RANGE
                                <span class="home-sprite link-arrow"></span>
                                </span></a>
                                <a class="teaser" title="SLOE GIN: THE GORDON’S GUIDE" href="sloe-gin/the-gordons-guide.html"><img src="media/78418/gordons-gin-home-promo-sloeginguide.jpg" alt="SLOE GIN: THE GORDON’S GUIDE">
                                <span>SLOE GIN: THE GORDON’S GUIDE
                                 <span class="home-sprite link-arrow"></span>
                                </span></a>
                                <a class="teaser" title="Discover Recipes and Ideas at thebar.com" href="http://uk.thebar.com/spirits/gin/gordons-gin?agp=true" target="_blank"><img src="media/84266/32863_gordons_web_image.jpg" alt="Discover Recipes and Ideas at thebar.com">
                                <span>Discover Recipes and Ideas at thebar.com
                                 <span class="home-sprite link-arrow"></span>
                                </span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk">
                                <div class="home-sprite drinkaware-logo">
                                    <span class="sr-only">drinkaware.co.uk</span>
                                </div>
                            </a>
                        </li>
                        <li><a href="privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="https://uk.thebar.com/spirits/gin?agp=true" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016</span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        document.getElementById('current_bg').style.display = 'none';
        document.getElementById('current_slide').style.display = 'none';
        </script>
        
        <script type="text/javascript" src="/scripts/bottom.js"></script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init : function(){
            digitalData.siteInfo.channel = "home";
            digitalData.siteInfo.hierarchy = "home";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:home";
            digitalData.page.pageInfo.pageType = "home";
        }
    };

    $(function(){
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
