<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/images/fb_overlay.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Gordon's Gin | Post" />
    <title>Gordon's Gin | Post</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css?v=4" />
    <!--[if lte IE 8 ]>
    <script type="text/javascript" src="https://fast.fonts.com/jsapi/89d5131a-32f5-4833-9501-0563b33cfff2.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/scripts/top.js"></script>
    <script type="text/javascript">
    $(function() {
        $("#current_bg").show();
    });
    </script>
    UA-23710650-1
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<body>
    <!--<![endif]-->
    <form name="aspnetForm" method="get" action="search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <script type="text/javascript">
        //<![CDATA[
        function WebForm_OnSubmit() {
            if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
            return true;
        }
        //]]>
        </script>
        <div id="container">
            <div id="bg_container">
                <img src="media/54109/gordons-gin-bottle-misc_bg.jpg" alt="" class="bg" id="current_bg" />
            </div>
            <div id="header">
                <!-- Mobile menu starts -->
                <div class="hamburger-cover">
                    <a href="" class="hamburger-open"><img src="images/hamburger-open.png" alt="Open Menu" /></a>
                    <a href="" class="hamburger-close"><img src="images/hamburger-close.png" alt="Close Menu" /></a>
                </div>
                <!-- Mobile menu ended -->
                <a href="/" title="Gordon's home"><img src="media/61/logo.gif" alt="Gordon's - The Original" id="logo"></a>
                <ul id="nav">
                    <li><a title="Home" id="homeLink" href="http://www.gordons-gin.co.uk">Home</a></li>
                    <li><a title="About" href="http://www.gordons-gin.co.uk/about">About</a></li>
                    <li><a title="Cocktails" href="http://www.gordons-gin.co.uk/cocktails">Cocktails</a></li>
                    <li><a title="Competitions" href="http://secure.gordons-gin.co.uk/competitions">Competitions</a></li>
                </ul>
                <!-- Mobile search start -->
                <div class="mobile-search">
                    <a href="" class="search-icon">
                        <img src="images/search-btn.gif" alt="Search Button" />
                    </a>
                </div>
                <!-- Mobile search completed -->
                <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_search_form" class="search_form">
                    <fieldset>
                        <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                        <input type="image" name="submit" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_btnSearch" title="Search" class="searchBtn" src="images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_3$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                    </fieldset>
                </div>
                <script type="text/javascript" language="javascript">
                function setEnterKeyPressTop(e) {
                    //var keyCode = (window.event) ? e.which : e.keyCode;
                    if (e.keyCode == 13) {

                        if (document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch').value != 'SEARCH') {
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_btnSearch').focus();
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_btnSearch').click();
                        }
                    }
                }

                function checkValid() {

                    var validBool;
                    var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                    if (re.test(document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch').value)) {
                        validBool = true;
                    } else {
                        validBool = false;
                    }
                    return validBool;
                }
                </script>
            </div>
            <div id="main">
                <div id="content" class="functional clearfix">
                    <div id="rhs">
                        <div class="std_content" id="infoPage">
                            <h1>GORDON'S<sup>®</sup> Page not found</h1>
                            <p>The page you have requested cannot be found.</p>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="/images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="http://uk.thebar.com" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">The GORDON’S word and associated logos are trademarks © Tanqueray Gordon & Co. 2014</span>
                </div>
            </div>
        </div>
        <!--! end of #container -->
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        -->
        </script>
        <!--[if lt IE 7 ]>
    <script type="text/javascript" src="/scripts/dd_belatedpng.js?v=1"></script>
    <script type="text/javascript">
      DD_belatedPNG.fix('#foot_overlay, #content.moire');
    </script>
  <![endif]-->
        <script type="text/javascript">
        //<![CDATA[
        var Page_Validators = new Array(document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch"), document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch"));
        //]]>
        </script>
        <script type="text/javascript">
        //<![CDATA[
        var ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch = document.all ? document.all["ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch"] : document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch");
        ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch.controltovalidate = "ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch";
        ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch.errormessage = "Please enter a search term";
        ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch.display = "None";
        ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch.validationGroup = "search";
        ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
        ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valSearch.initialvalue = "SEARCH";
        var ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch = document.all ? document.all["ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch"] : document.getElementById("ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch");
        ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch.controltovalidate = "ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch";
        ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch.errormessage = "Please enter valid characters";
        ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch.display = "None";
        ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch.validationGroup = "search";
        ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
        ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_valRegExSearch.validationexpression = "^[a-zA-Z0-9 _!\\\"&£$%()+=:;@\'~#,.?]*$";
        //]]>
        </script>
        <script type="text/javascript">
        //<![CDATA[

        var Page_ValidationActive = false;
        if (typeof(ValidatorOnLoad) == "function") {
            ValidatorOnLoad();
        }

        function ValidatorOnSubmit() {
            if (Page_ValidationActive) {
                return ValidatorCommonOnSubmit();
            } else {
                return true;
            }
        }
        //]]>
        </script>
    </form>
</body>

</html>
