<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Gordon’s gin, gin, gin cocktails, alcoholic drinks, Privacy Policy, cookies Policy" />
    <meta name="keywords" content="Gordon’s gin, gin, gin cocktails, alcoholic drinks" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/images/fb_overlay.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/privacy-cookies-notice" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Gordon's gin | Privacy &amp; Cookie Notice" />
    <title>Gordon's Gin | Privacy &amp; Cookie Notice</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    

    <!-- Google Analytics -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
    window.isAnalytics = 'yes';
    window.loadMoment = false;
    window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

    <script type="text/javascript" src="/scripts/bottom.js"></script>
    <script type="text/javascript">
    $(function() {
        $("#current_bg").show();
    });
    </script>
</head>
<body>
    <form name="aspnetForm" method="get" action="search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <div id="container">
            <div id="bg_container">
                <img src="media/54087/gordons-gin-bottle-misc_bg.jpg" alt="" class="bg" id="current_bg" />
            </div>
            <div id="header">
                <div class="header-wrapper">
                    <!-- Mobile menu starts -->
                    <div class="hamburger-cover">
                        <a href="" class="hamburger-open"><img src="images/hamburger-open.png" alt="Open Menu" /></a>
                        <a href="" class="hamburger-close"><img src="images/hamburger-close.png" alt="Close Menu" /></a>
                    </div>
                    <!-- Mobile menu ended -->
                    <!-- Logo started -->
                    <div class="logo">
                        <a href="/" title="Gordon's home" id="logo"><img src="media/61/logo.gif" alt="Gordon's - The Original"></a>
                    </div>
                    <!-- Logo completed -->
                    <ul id="nav">
                        <li><a title="Home" id="homeLink" href="/">Home</a></li>
                        <li><a title="About" href="about/the-collection.html">About</a></li>
                        <li><a title="Cocktails" href="cocktails.html">Cocktails</a></li>
                    </ul>
                    <!-- Mobile search start -->
                    <div class="mobile-search">
                        <a href="" class="search-icon">
                            <img src="images/search-btn.gif" alt="Search Button" />
                        </a>
                    </div>
                    <!-- Mobile search completed -->
                    <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_search_form" class="search_form">
                        <fieldset>
                            <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                            <input type="image" name="submit" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_btnSearch" title="Search" class="searchBtn" src="images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_3$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                        </fieldset>
                    </div>
                    <script type="text/javascript" language="javascript">
                    function setEnterKeyPressTop(e) {
                        //var keyCode = (window.event) ? e.which : e.keyCode;
                        if (e.keyCode == 13) {

                            if (document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch').value != 'SEARCH') {
                                document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_btnSearch').focus();
                                document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_btnSearch').click();
                            }
                        }
                    }

                    function checkValid() {

                        var validBool;
                        var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                        if (re.test(document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_3_txtSearch').value)) {
                            validBool = true;
                        } else {
                            validBool = false;
                        }
                        return validBool;
                    }
                    </script>
                    <script type="text/javascript">
                    var loadURL = "https://footer.diageohorizon.com/dfs/assets/gordonsgin{{env}}.diageoplatform.com/gordonsgin{{env}}.diageoplatform.com_en-gb_PrivacyPolicy.html",
                        hostname = window.location.hostname.replace(/[^a-z0-9.-]/gi, ''),
                        isProdEnv = hostname.indexOf('localhost') == -1 && hostname.indexOf('-stg') == -1 && hostname.indexOf('-dev') == -1 && hostname.indexOf('-test') == -1;

                    if (isProdEnv) {
                        loadURL = loadURL.replace(/{{env}}/g, "");
                    } else {
                        // for dev, test, stg, etc env (format: http://gordonsgin-dev.diageoplatform.com/)
                        EnvName = "-" + hostname.split('.')[0].split('-')[1];
                        loadURL = loadURL.replace(/{{env}}/g, EnvName);
                    }

                    // Load URL on ready
                    $(document).ready(function() {

                        $.ajax({
                            url: loadURL,
                            success: function(result) {
                                $('#data-third-party').append(result);
                                $('#content').removeAttr('style');
                            },
                            error: function() {
                                $('#data-third-party').html('Sorry, content not found');
                            }
                        });

                    });
                    </script>
                </div>
            </div>
            <div id="main" class="data-page">
                <div id="content" class="functional clearfix">
                    <div id="rhs">
                        <div id="data-third-party"></div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="http://uk.thebar.com/" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016</span>
                </div>
            </div>
        </div>
        <!--! end of #container -->
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        -->
        </script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init: function() {
            digitalData.siteInfo.channel = "home";
            digitalData.siteInfo.hierarchy = "home";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:privacy-cookies-notice";
            digitalData.page.pageInfo.pageType = "home";
        }
    };

    $(function() {
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
