<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/images/fb_overlay.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/sitemap" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sitemap" />
    <title>Sitemap</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    
    

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
        window.isAnalytics='yes';
        window.loadMoment = false;
        window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

</head>
<body id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_masterBodyTag">
    <form name="aspnetForm" method="get" action="search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <div id="container">
            <div id="bg_container">
                <img src="media/54208/gordons-gin-bottle-misc_bg.jpg" alt="" class="bg" id="current_bg" />
            </div>
            <div id="header">

                <div class="header-wrapper">
                <!-- Mobile menu starts -->
                <div class="hamburger-cover">
                    <a href="" class="hamburger-open"><img src="images/hamburger-open.png" alt="Open Menu" /></a>
                    <a href="" class="hamburger-close"><img src="images/hamburger-close.png" alt="Close Menu" /></a>
                </div>
                <!-- Logo started -->
                <div class="logo">
                <a href="/" title="Gordon's home" id="logo"><img src="media/61/logo.gif" alt="Gordon's - The Original" ></a>
                </div>
                 <!-- Logo completed -->
                <ul id="nav">
                    <li><a title="Home" id="homeLink" href="/">Home</a></li>
                    <li><a title="About" href="about/the-collection.html">About</a></li>
                    <li><a title="Cocktails" href="cocktails.html">Cocktails</a></li>
                </ul>
                <!-- Mobile search start -->
                <div class="mobile-search">
                    <a href="" class="search-icon">
                        <img src="images/search-btn.gif" alt="Search Button" />
                    </a>
                </div>
                <!-- Mobile search completed -->
                <div id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_search_form" class="search_form">
                    <fieldset>
                        <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                        <input type="image" name="submit" id="ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch" title="Search" class="searchBtn" src="images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_5$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                    </fieldset>
                </div>
                <script type="text/javascript" language="javascript">
                function setEnterKeyPressTop(e) {
                    //var keyCode = (window.event) ? e.which : e.keyCode;
                    if (e.keyCode == 13) {

                        if (document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value != 'SEARCH') {
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').focus();
                            document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_btnSearch').click();
                        }
                    }
                }

                function checkValid() {

                    var validBool;
                    var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                    if (re.test(document.getElementById('ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_5_txtSearch').value)) {
                        validBool = true;
                    } else {
                        validBool = false;
                    }
                    return validBool;
                }
                </script>
                </div>
            </div>
            <div id="main">
                <div id="content" class="sitemap clearfix">
                    <div id="rhs">
                        <div class="intro intro_tight clearfix">
                            <div class="text">
                                <h1>Site map</h1>
                            </div>
                        </div>
                        <div class="lng_content">
                            <div class="panel">
                                <div class="text clearfix">
                                    <div class="col_1">
                                        <h2>Home</h2>
                                        <ul>
                                            <li><a href="/">Home</a></li>
                                        </ul>
                                    </div>
                                    <div class="col_2">
                                        <h2>About</h2>
                                        <ul>
                                            <li><a href="about/the-collection.html">The Collection</a></li>
                                            <li><a href="about/gordon's-history.html">Gordon's History</a></li>
                                            <li><a href="about/gordon's-timeline.html">Gordon's Timeline</a></li>
                                            <li><a href="about/facts-about-gordon's.html">Facts About Gordon's</a></li>
                                        </ul>
                                    </div>
                                    <div class="col_3">
                                        <h2>Join the G&amp;T society</h2>
                                        <ul>
                                            <li><a title="Competitions" href="competitions.html">Competitions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="text clearfix">
                                    <div class="col_1">
                                        <h2>Cocktails</h2>
                                        <ul>
                                            <li><a href="cocktails/perfect-g-and-t.html">Perfect G and T</a></li>
                                            <li><a href="cocktails/gordon%e2%80%99s-elderflower-tonic.html">Gordon’s Elderflower &amp; Tonic</a></li>
                                            <li><a href="cocktails/gordon%e2%80%99s-cucumber-gt.html">Gordon’s Cucumber G&amp;T</a></li>
                                            <li><a href="cocktails/christmas-g-and-t.html">Christmas G and T</a></li>
                                            <li><a href="cocktails/pink-lady.html">Pink Lady</a></li>
                                            <li><a href="cocktails/gimlet.html">Gimlet</a></li>
                                            <li><a href="cocktails/gordons-fizz.html">Gordons Fizz</a></li>
                                            <li><a href="cocktails/cranberry-g-and-t.html">Cranberry G and T</a></li>
                                            <li><a href="cocktails/dashing-g-and-t.html">Dashing G and T</a></li>
                                            <li><a href="cocktails/bramble.html">Bramble</a></li>
                                            <li><a href="cocktails/apple-tart.html">Apple Tart</a></li>
                                            <li><a href="cocktails/citrus.html">Citrus</a></li>
                                            <li><a href="cocktails/ginger-gin-fizz.html">Ginger Gin Fizz</a></li>
                                            <li><a href="cocktails/ruby-cooler.html">Ruby Cooler</a></li>
                                            <li><a href="cocktails/elderflower-cooler.html">Elderflower Cooler</a></li>
                                            <li><a href="cocktails/old-fashioned-summer.html">Old Fashioned Summer</a></li>
                                            <li><a href="cocktails/lemon-blossom.html">Lemon Blossom</a></li>
                                            <li><a href="cocktails/elderflower-frost.html">Elderflower Frost</a></li>
                                            <li><a href="cocktails/elderflower-spritzer.html">Elderflower Spritzer</a></li>
                                            <li><a href="cocktails/gin-crush.html">Gin Crush</a></li>
                                            <li><a href="cocktails/mojito.html">Mojito</a></li>
                                            <li><a href="cocktails/raspberry-fizz.html">Raspberry Fizz</a></li>
                                            <li><a href="cocktails/sloe-gin-royale.html">Sloe Gin Royale</a></li>
                                            <li><a href="cocktails/sloe-sparkle.html">Sloe Sparkle</a></li>
                                            <li><a href="cocktails/sloe-g-and-t.html">Sloe G and T</a></li>
                                            <li><a href="cocktails/slojito.html">Slojito</a></li>
                                            <li><a href="cocktails/pomegranate-and-elderflower-gt.html">Pomegranate and Elderflower G&amp;T</a></li>
                                            <li><a href="cocktails/spiced-pear.html">Spiced Pear</a></li>
                                            <li><a href="cocktails/festive-dry-martini-cocktail.html">Festive Dry Martini Cocktail</a></li>
                                            <li><a href="cocktails/mandarin-french-75.html">Mandarin French 75</a></li>
                                            <li><a href="cocktails/red-robin.html">Red Robin</a></li>
                                            <li><a href="cocktails/amber-citrus.html">Amber Citrus</a></li>
                                            <li><a href="cocktails/spiced-berry-eggnog.html">Spiced Berry Eggnog</a></li>
                                            <li><a href="cocktails/swan-lake-breeze.html">Swan Lake Breeze</a></li>
                                            <li><a href="cocktails/blushing-maid.html">Blushing Maid</a></li>
                                            <li><a href="cocktails/apricot-white-lady.html">Apricot White Lady</a></li>
                                            <li><a href="cocktails/lord-grey-collins.html">Lord Grey Collins</a></li>
                                            <li><a href="cocktails/gordon%e2%80%99s-hot-buttered-sloe.html">Gordon’s Hot Buttered Sloe</a></li>
                                            <li><a href="cocktails/drummer%e2%80%99s-gin-punch.html">Drummer’s Gin Punch</a></li>
                                            <li><a href="cocktails/gordon%e2%80%99s-gtea.html">GORDON’S G&amp;TEA</a></li>
                                            <li><a href="cocktails/sloe-wave.html">Sloe Wave</a></li>
                                            <li><a href="cocktails/windsor-29.html">Windsor 29</a></li>
                                        </ul>
                                    </div>
                                    <div class="col_2">
                                        <h2>Inspiration</h2>
                                        <ul></ul>
                                    </div>
                                    <div class="col_3">
                                        <h2>Calendar</h2>
                                        <ul></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="https://uk.thebar.com/spirits/gin?agp=true" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016</span>
                </div>
            </div>
        </div>
        <!--! end of #container -->
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        -->
        </script>
        <!-- Javascript at the bottom for fast page loading -->
        
        
        <script type="text/javascript" src="/scripts/bottom.js"></script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init : function(){
            digitalData.siteInfo.channel = "home";
            digitalData.siteInfo.hierarchy = "home";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:sitemap";
            digitalData.page.pageInfo.pageType = "home";
        }
    };

    $(function(){
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
