<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Video Embed</title>
</head>

<body>
    <div id="video-container">
        <div class="closeWrap clearfix">
            <a id="cboxClose">Close</a>
        </div>
        <!-- Youtube embed -->
        <div id="lb_video_embed">
            <iframe id="ctl00_ctl00_ContentPlaceHolderDefault_vidlightbox_1_ifVid" title="Perfect G&amp;T video" rel="Perfect G&amp;T video" width="660" height="372" enablejsapi="1" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/HAb-ibsDxCw?wmode=opaque&amp;rel=0&amp;enablejsapi=1" class="youtube-video"></iframe>
            <div id="lb_video_transcript">
                <h3>[Perfect G&amp;T video]</h3>
                <p>So, Gordon’s and tonic – <em>the</em> gin and tonic. It was born out in India many moons ago and it’s enjoyed the world over now. And today I’m going to show you how to make a cracking gin and tonic.
                    <br />
                    <br />Now there are a few key elements to a good gin and tonic, and the first one is ice. You want to keep a really cold drink and in order to do that you need plenty of ice. Ice need friends so you need to fill the glass full with ice. Next is the gin. You want big, bold flavours of juniper, a little hint of citrus, and Gordon’s really ticks all those boxes.
                    <br />
                    <br />On to the tonic. You want to keep it chilled and you want a good quality tonic. You’ve got a good quality gin in there, and you don’t want to skimp on it. Now, as we add the tonic, it’s going to really start to release the flavours of the gin so it’s a really nice time to savour it.
                    <br />
                    <br />Then just to finish it off, a little twist of lime. That helps to combine with the citrus flavours within the gin and a lovely touch of pine that’s really prominent in Gordon’s.
                    <br />
                    <br />And there we go: the quintessential Gordon’s and tonic – <em>the</em> gin and tonic.</p>
                <p class="video_link"><a href="#lb_video_embed" class="text_link">Back to video</a></p>
            </div>
        </div>
        <!-- end Youtube embed -->
        <p id="ctl00_ctl00_ContentPlaceHolderDefault_vidlightbox_1_transcript_link" class="transcript_link"><a href="#lb_video_transcript" class="text_link">View video transcript</a></p>
    </div>
</body>

</html>
