<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Video Embed</title>
</head>

<body>
    <div id="video-container">
        <div class="closeWrap clearfix">
            <a id="cboxClose">Close</a>
        </div>
        <!-- Youtube embed -->
        <div id="lb_video_embed">
            <iframe id="ctl00_ctl00_ContentPlaceHolderDefault_vidlightbox_1_ifVid" title="Sloe Wave Video" rel="Sloe Wave Video" width="660" height="372" enablejsapi="1" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/znxbg7IVl58?wmode=opaque&amp;rel=0&amp;enablejsapi=1" class="youtube-video"></iframe>
            <div id="lb_video_transcript">
                <h3>[Sloe Wave Video]</h3>
                <p>For Gordon's royal cocktail number two, I was inspired by great British summer evenings. And the pink colour of the sunset and so I want to recreate this colour in a glass.</p>
                <p>So I’m going to build this very simply in a rocks glass, with 40ml of Gordon’s London’s Dry Gin. And to this I’m going to add some fresh lime juice; the fresher the better. The juice of one lime equals about 20ml.</p>
                <p>I’m going to finish the drink with sloe gin which is a traditional British drink. So to balance out the sharpness of the sloes I’m going to add some vanilla sugar, the richness of the vanilla balancing out with the sharpness of the sloe. Just give that a little stir to dissolve the sugar.</p>
                <p>Then I’m going to top this up with crushed ice and give another little stir just to get some dilution down into the drink. A little more crushed ice.</p>
                <p>And I’m going to drizzle the Gordon’s Sloe Gin, about 20ml, just over the surface, to create that red sky at night effect. I’m going to very simply garnish this with a lime wedge.</p>
                <p>So will you choose royal cocktail number two?</p>
                <p class="video_link"><a href="#lb_video_embed" class="text_link">Back to video</a></p>
            </div>
        </div>
        <!-- end Youtube embed -->
        <p id="ctl00_ctl00_ContentPlaceHolderDefault_vidlightbox_1_transcript_link" class="transcript_link"><a href="#lb_video_transcript" class="text_link">View video transcript</a></p>
    </div>
</body>

</html>
