<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Video Embed</title>
</head>

<body>
    <div id="video-container">
        <div class="closeWrap clearfix">
            <a id="cboxClose">Close</a>
        </div>
        <!-- Youtube embed -->
        <div id="lb_video_embed">
            <iframe id="ctl00_ctl00_ContentPlaceHolderDefault_vidlightbox_1_ifVid" title="G&amp;Tea Video" rel="G&amp;Tea Video" width="660" height="372" enablejsapi="1" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/_iBs02bjo0s?wmode=opaque&amp;rel=0&amp;enablejsapi=1" class="youtube-video"></iframe>
            <div id="lb_video_transcript">
                <h3>[G&amp;Tea Video]</h3>
                <p>For Gordon's royal cocktail number one, I want to combine two British traditions. So what can be more British than gin and tonic and tea?</p>
                <p>So for this, it's simply going to be built in a highball glass. So I'm going to 50ml of Gordon's London Dry Gin and to this I’m going to add some strongly brewed Earl Grey tea. I'm using Earl Grey as it has bergamot in it, which really compliments the citrus botanicals within Gordon's gin. So to this, I'm going to add 50ml of Earl Grey. You need to brew it quite strongly but just not over stew it.</p>
                <p>So all I'm going to do, is add to this some fresh ice to top up the glass, and some peeled orange. The oils from the orange peel really compliment the tonic and the tea. Another ice cube to top and then just very simply top off with Schweppes tonic water.</p>
                <p>So there we have the first royal cocktail. Will you choose royal cocktail number one?</p>
                <p class="video_link"><a href="#lb_video_embed" class="text_link">Back to video</a></p>
            </div>
        </div>
        <!-- end Youtube embed -->
        <p id="ctl00_ctl00_ContentPlaceHolderDefault_vidlightbox_1_transcript_link" class="transcript_link"><a href="#lb_video_transcript" class="text_link">View video transcript</a></p>
    </div>
</body>

</html>
