<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Video Embed</title>
</head>

<body>
    <div id="video-container">
        <div class="closeWrap clearfix">
            <a id="cboxClose">Close</a>
        </div>
        <!-- Youtube embed -->
        <div id="lb_video_embed">
            <iframe id="ctl00_ctl00_ContentPlaceHolderDefault_vidlightbox_1_ifVid" title="Windsor 29 Video" rel="Windsor 29 Video" width="660" height="372" enablejsapi="1" frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/LIrLb3qpUjs?wmode=opaque&amp;rel=0&amp;enablejsapi=1" class="youtube-video"></iframe>
            <div id="lb_video_transcript">
                <h3>[Windsor 29 Video]</h3>
                <p>Gordon’s royal cocktail number three, my inspiration for this was actually William and Kate themselves, plus the classic flavour of English orchards.</p>
                <p>So for cocktail number three we are going to use 40ml of Gordon’s London Dry Gin. 10ml of Williams pear liqueur.</p>
                <p>Also to this I’m going to add some pressed cloudy apple juice, to really tie this in, I’m actually going to use Katy apple juice straight from the estates at Sandringham. Just to add a little sharpness I’m going to be using the juice of half a lemon, freshly squeezed in, which is about 20ml.</p>
                <p>And just to balance out the sourness of the lemon, I’m going to add 10ml of sugar syrup. If you need to make this it’s just one part sugar, one part water or you can actually just put a heaped teaspoon of sugar into the shaker. So to my mixture, I’m just going to add ice. Pop the top on the shaker and shake until it’s cold.</p>
                <p>Once you have some nice condensation and it’s getting cold, you just pop the top off the shaker and pour it into the champagne coupette. As you can see I’ve already garnished this with a simple apple fan. I’m actually going to use some sparkling wine to top this off. For myself I’m using an English sparkling wine from Sussex.</p>
                <p>So will you choose royal cocktail number three?</p>
                <p class="video_link"><a href="#lb_video_embed" class="text_link">Back to video</a></p>
            </div>
        </div>
        <!-- end Youtube embed -->
        <p id="ctl00_ctl00_ContentPlaceHolderDefault_vidlightbox_1_transcript_link" class="transcript_link"><a href="#lb_video_transcript" class="text_link">View video transcript</a></p>
    </div>
</body>

</html>
