<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="Sloe gin, sloe gin guide, sloe berries, Gordon’s sloe gin" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/media/77604/gordons-gin-sloeguide-treats_tn.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/the-gordons-guide/sloe-treats-and-gifts" />
    <meta property="og:type" content="drink" />
    <meta property="og:title" content="Personalised Gordon's Gin Bottles | Gordon't Gin Gift Sets &amp; Ideas" />
    <title>Personalised Gordon's Gin Bottles | Gordon't Gin Gift Sets &amp; Ideas</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    
    

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
        window.isAnalytics = 'yes';
        window.loadMoment = false;
        window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

</head>
<body id="ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_masterBodyTag">
    <form name="aspnetForm" method="get" action="../../search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <div id="container">
            <div id="bg_container">
                <img src="../../media/77609/gordons-gin-sloeguide-sloetreats_bg.jpg" alt="" class="bg" id="current_bg" />
            </div>
            <div id="header">
                <div class="header-wrapper">

             <!-- Mobile menu starts -->
                <div class="hamburger-cover">
                    <a href="" class="hamburger-open"><img src="../../images/hamburger-open.png" alt="Open Menu" /></a>
                    <a href="" class="hamburger-close"><img src="../../images/hamburger-close.png" alt="Close Menu" /></a>
                </div>
                <!-- Mobile menu ended -->
                <a href="../../index.html" title="Gordon's home"><img src="../../media/61/logo.gif" alt="Gordon's - The Original" id="logo"></a>
                <ul id="nav">
                    <li><a title="Home" id="homeLink" href="../../index.html">Home</a></li>
                    <li><a title="About" href="../../about/the-collection.html">About</a></li>
                    <li><a title="Cocktails" href="../../cocktails.html">Cocktails</a></li>
                </ul>
                  <!-- Mobile search start -->
                <div class="mobile-search">
                    <a href="" class="search-icon">
                        <img src="../../images/search-btn.gif" alt="Search Button" />
                    </a>
                </div>
                <!-- Mobile search completed -->
                <div id="ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_search_form" class="search_form">
                    <fieldset>
                        <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                        <input type="image" name="submit" id="ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_btnSearch" title="Search" class="searchBtn" src="../../images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_6$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                    </fieldset>
                </div>
                <script type="text/javascript" language="javascript">
                function setEnterKeyPressTop(e) {
                    //var keyCode = (window.event) ? e.which : e.keyCode;
                    if (e.keyCode == 13) {

                        if (document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch').value != 'SEARCH') {
                            document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_btnSearch').focus();
                            document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_btnSearch').click();
                        }
                    }
                }

                function checkValid() {

                    var validBool;
                    var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                    if (re.test(document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch').value)) {
                        validBool = true;
                    } else {
                        validBool = false;
                    }
                    return validBool;
                }
                </script>
                </div>
            </div>
            <div id="main">
                <div id="content" class="intro intro_tight clearfix">
                    <div id="rhs">
                        <div class="intro clearfix">
                            <div class="text">
                                <h1>SLOE TREATS AND GIFTS</h1>
                                <div class="nav_strip">
                                    <div class="prev_next"><a id="linkPrev" title="previous" class="prev" href="sloe-cocktails.html">Previous</a></div>
                                </div>
                                <img src="../../media/77614/gordons-gin-sloeguide-sloejam_sml.jpg" alt="Pot of sloe berry jam" class="floatImgRight" id="bannerImage" />
                                <p>It would be a shame to waste those lovely sloe berries so we’ve put together some great ideas for seasonal chutneys, desserts and more. And if you made extra, a bottle of sloe makes for an impressive Christmas gift.</p>
                            </div>
                        </div>
                        <div id="panels" class="lng_content">
                            <div class="panel">
                                <div class="text">
                                    <h2><strong>TASTY USES FOR SLOES</strong></h2>
                                    <p>If you have leftover sloes, why not make
                                        <a href="http://www.pickleandpreserve.co.uk/index.php/blog/sloe-and-apple-jam.html" target="_blank"> <span>jam</span> </a>, <a href="http://www.gourmetfoodsource.net/sloe-berries.htm" target="_blank" title="jelly">jelly</a> or chutney. Sloe berries go well with apples, plums and blackberries, and if you make up a few jars it’ll see you through the winter.</p>
                                    <p>Once your sloe gin is ready you can use it in all manner of recipes. We like
                                    <a href="http://uktv.co.uk/food/recipe/aid/632604" target="_blank" title="cranberry sauce">cranberry sauce</a>, <a href="http://uktv.co.uk/food/recipe/aid/631081" target="_blank" title="pheasant salad "
                                   >pheasant salad</a>,
                                        <a href="http://www.guardian.co.uk/lifeandstyle/2005/oct/30/foodanddrink.shopping1" target="_blank" title="wild duck"></a> and <a href="http://www.deliciousmagazine.co.uk/recipes/plums-roasted-with-sloe-gin" target="_blank" title="dessert plums">dessert plums</a>.</p>
                                    <p>As for the gin-soaked sloes, definitely don’t waste these! We highly recommend you remove the stones and add them to the gravy for your Sunday roast, an apple and blackberry crumble, rice pudding or mince pies. For a tasty treat, you could also melt some dark chocolate, dip the sloe berries in, and leave to set. (Remember, the berries will be very alcoholic so these suggestions are strictly adults-only.)</p>
                                    <h2><strong>SLOE AS A GIFT</strong></h2>
                                    <p>With handmade gifts all the rage, why not make an extra batch of gin to share with friends and family? A vintage bottle (Gordon’s, ideally) with a personalised label makes a tasteful and unique present.</p>
                                    <div class="page_functions clearfix">
                                        <ul class="functions">
                                            <li id="fbLike">
                                                <iframe id="fbIframe" title="Facebook Like Button" scrolling="no" frameborder="0" class="fb_like_button" style="border:none; overflow:hidden; width:95px; height:25px; margin-right:-20px;" onclick="javascript:ga('send', 'pageview', '/social/facebook/the-gordons-guide/sloe-treats-and-gifts');" allowTransparency="true" src="https://www.facebook.com/plugins/like.php?href=http%3a%2f%2fwww.gordons-gin.co.uk%2fsloe-gin%2fthe-gordons-guide%2fsloe-treats-and-gifts&amp;send=false&amp;layout=button_count&amp;width=95&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=25">

                                                </iframe>
                                            </li>
                                        </ul><a href="../the-gordons-guide.html" title="SLOE GIN: THE GORDON’S GUIDE" class="go_back">SLOE GIN: THE GORDON’S GUIDE</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="../../images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="../../privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="../../terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="../../accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="https://uk.thebar.com/spirits/gin?agp=true" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="/competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="../../sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="../../images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">
                    The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016
                </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        -->
        </script>
        <!-- Javascript at the bottom for fast page loading -->
        
        
        <script type="text/javascript" src="/scripts/bottom.js"></script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init: function() {
            digitalData.siteInfo.channel = "sloe-gin";
            digitalData.siteInfo.hierarchy = "sloe-gin";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:sloe-gin:sloe-treats-and-gifts";
            digitalData.page.pageInfo.pageType = "sloe-gin";
        }
    };

    $(function() {
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
