<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Make your own sloe gin with the Gordon’s sloe gin recipe. This easy handy step-by-step guide is all you need." />
    <meta name="keywords" content="Gordon’s sloe gin, sloe gin recipe, make your own sloe gin, how to make sloe gin" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/media/77350/gordons-gin-sloeguide-recipe_tn.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/the-gordons-guide/sloe-gin-recipe" />
    <meta property="og:type" content="drink" />
    <meta property="og:title" content="Gordon's Sloe Gin Recipe | How to Make Perfect Sloe Gin" />
    <title>Gordon's Sloe Gin Recipe | How to Make Perfect Sloe Gin</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    
    

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
        window.isAnalytics = 'yes';
        window.loadMoment = false;
        window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

</head>
<body id="ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_masterBodyTag">
    <form name="aspnetForm" method="get" action="../../search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <div id="container">
            <div id="bg_container">
                <img src="../../media/77210/gordons-gin-sloeguide-sloerecipe_bg.jpg" alt="Sloe gin bottle with handmade label" class="bg" id="current_bg" />
            </div>
            <div id="header">
                <div class="header-wrapper">

             <!-- Mobile menu starts -->
                <div class="hamburger-cover">
                    <a href="" class="hamburger-open"><img src="../../images/hamburger-open.png" alt="Open Menu" /></a>
                    <a href="" class="hamburger-close"><img src="../../images/hamburger-close.png" alt="Close Menu" /></a>
                </div>
                <!-- Mobile menu ended -->
                <a href="../../index.html" title="Gordon's home"><img src="../../media/61/logo.gif" alt="Gordon's - The Original" id="logo"></a>
                <ul id="nav">
                    <li><a title="Home" id="homeLink" href="../../index.html">Home</a></li>
                    <li><a title="About" href="../../about/the-collection.html">About</a></li>
                    <li><a title="Cocktails" href="../../cocktails.html">Cocktails</a></li>
                </ul>
                  <!-- Mobile search start -->
                <div class="mobile-search">
                    <a href="" class="search-icon">
                        <img src="../../images/search-btn.gif" alt="Search Button" />
                    </a>
                </div>
                <!-- Mobile search completed -->
                <div id="ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_search_form" class="search_form">
                    <fieldset>
                        <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                        <input type="image" name="submit" id="ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_btnSearch" title="Search" class="searchBtn" src="../../images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_6$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                    </fieldset>
                </div>
                <script type="text/javascript" language="javascript">
                function setEnterKeyPressTop(e) {
                    //var keyCode = (window.event) ? e.which : e.keyCode;
                    if (e.keyCode == 13) {

                        if (document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch').value != 'SEARCH') {
                            document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_btnSearch').focus();
                            document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_btnSearch').click();
                        }
                    }
                }

                function checkValid() {

                    var validBool;
                    var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                    if (re.test(document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch').value)) {
                        validBool = true;
                    } else {
                        validBool = false;
                    }
                    return validBool;
                }
                </script>
                </div>
            </div>
            <div id="main">
                <div id="content" class="intro intro_tight clearfix">
                    <div id="rhs">
                        <div class="intro clearfix">
                            <div class="text">
                                <h1>SLOE GIN RECIPE: STEP-BY-STEP</h1>
                                <div class="nav_strip">
                                    <div class="prev_next"><a id="linkNext" title="next" class="next" href="sloe-cocktails.html">Next</a></div>
                                </div>
                                <img src="../../media/77215/gordons-gin-sloeguide-sloes_sml.jpg" alt="Sloe berries in bowl" class="floatImgRight" id="bannerImage" />
                                <p>Once you’ve picked your berries, it’s time to get making. Here’s your step-by-step photo guide to making your own sloe gin.</p>
                            </div>
                        </div>
                        <div id="panels" class="lng_content">
                            <div class="panel">
                                <div class="text">
                                    <p> </p>
                                    <h2>What you'll Need</h2>
                                    <p>450g sloes, 225g sugar and 1 litre Gordon’s gin.</p>
                                    <h2>6 STEPS TO SLOE</h2>
                                    <table border="0" class="gin-recipe" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td width="150"><img src="../../media/77424/gordons-gin-sloeguide-recipestep1_lrg.jpg" width="180" height="130" alt="gordons-gin-sloeguide-recipestep1_lrg" />
                                                    <br />
                                                    <br />
                                                </td>
                                                <td width="380">Chop off the stems and <strong>wash and prick your berries.</strong> (Good news for anyone who froze their berries – yours shouldn’t need pricking!)</td>
                                            </tr>
                                            <tr>
                                                <td width="150"><img src="../../media/77429/gordons-gin-sloeguide-recipestep2_lrg.jpg" width="180" height="130" alt="Sugar and sloe berries in jar" />
                                                    <br />
                                                    <br />
                                                </td>
                                                <td width="380"><strong>Mix 450g sloes, 225g sugar and 1 litre Gordon’s gin</strong> together and pour into a sterilised bottle. Sweet-tooth? You can adjust the sugar levels to your own taste. “It’s got to be Gordon’s gin as it has the highest juniper content. The juniper blends perfectly with the fruity flavour of the sloes.” - <strong>Gordon’s Master Distiller<br /><br /></strong></td>
                                            </tr>
                                            <tr>
                                                <td width="150"><img src="../../media/77434/gordons-gin-sloeguide-recipestep3_lrg.jpg" width="180" height="130" alt="Sloe gin ingredients in jar" />
                                                    <br />
                                                    <br />
                                                </td>
                                                <td width="380"><strong>Give the bottle a good old shake</strong> and put it in a cool, dark place. <em>“After the first shake, I <strong>add some orange peel, a cinnamon stick, a few coffee beans and half a vanilla pod</strong>. This mix of aromatics adds extra layers of flavour and is based on Patxaran, a sloe-based drink from the Spanish Pyrenees. It’s heaven!”</em> - <strong>Chris Bax, foraging expert</strong>, <a href="http://www.tastethewild.co.uk/" target="_blank" title="TasteTheWild.co.uk">TasteTheWild.co.uk</a>
                                                    <br />
                                                    <br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="150"><img src="../../media/77439/gordons-gin-sloeguide-recipestep4_lrg.jpg" width="180" height="130" alt="Sloe gin fermenting in jar" />
                                                    <br />
                                                    <br />
                                                </td>
                                                <td width="380"><strong>Lightly swirl the bottle </strong>every other day for two weeks, then once a week for at least another month. A light swirl, rather than a hard shake, gives you less sediment and more flavour.</td>
                                            </tr>
                                            <tr>
                                                <td width="150"><img src="../../media/77444/gordons-gin-sloeguide-recipestep5_lrg.jpg" width="180" height="130" alt="Berries being strained from sloe gin" />
                                                    <br />
                                                    <br />
                                                </td>
                                                <td width="380">After at least a month (longer if you can wait), <strong>strain your gin <br />through a muslin cloth</strong> into another sterilised bottle. Alternatively, you can decant the gin a few times until it separates from the berries.</td>
                                            </tr>
                                            <tr>
                                                <td width="150"><img src="../../media/77449/gordons-gin-sloeguide-recipestep6_lrg.jpg" width="180" height="130" alt="Sloe gin bottle with handmade label" />
                                                    <br />
                                                    <br />
                                                </td>
                                                <td width="380"><strong>That’s it!</strong> Now you can sit back and enjoy the fruits of your labour. Why not adorn your bottle of sloe gin with a personalised label for that extra homemade feel?
                                                    <br />
                                                    <br />Hang on to any leftover berries – we’ve some tasty ideas for what to do with them.
                                                    <br />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2>MISSED THE SLOE HARVEST?</h2>
                                    <p>Neighbours picked the bushes bare? Don’t despair. If you can’t find any sloes locally, why not:
                                        <br />* check local greengrocers and farmers’ markets or <a href="http://www.ebay.co.uk/sch/i.html?_from=R40&amp;_trksid=m570.l2736&amp;_nkw=sloe+berrie" target="_blank" title="buy sloes online"><span>buy sloes online</span> </a>
                                        <br />* <a href="http://www.ashridgetrees.co.uk/Blackthorn-Sloe-Prunus-spinosa" target="_blank" title="plant an edible hedgerow"><span>plant an edible hedgerow</span></a> so this time next year you’ll have your own berries
                                        <br />* cheat with some ready-made Gordon’s Sloe Gin</p>
                                    <div class="page_functions clearfix">
                                        <ul class="functions">
                                            <li id="printItem"><a title="print" id="printLink" href="#print" class="print">Print</a></li>
                                            <li id="pdfItem"><a title="download" id="linkPDF" rel="external" class="pdf" href="../../media/77477/sloe-gin-step-by-step.pdf">Download</a></li>
                                            <li id="fbLike">
                                                <iframe id="fbIframe" title="Facebook Like Button" scrolling="no" frameborder="0" class="fb_like_button" style="border:none; overflow:hidden; width:95px; height:25px; margin-right:-20px;" allowTransparency="true" onclick="javascript:ga('send', 'pageview', '/social/facebook/the-gordons-guide/sloe-gin-recipe');" src="https://www.facebook.com/plugins/like.php?href=http%3a%2f%2fwww.gordons-gin.co.uk%2fsloe-gin%2fthe-gordons-guide%2fsloe-gin-recipe&amp;send=false&amp;layout=button_count&amp;width=95&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=25">

                                                </iframe>
                                            </li>
                                        </ul><a href="../the-gordons-guide.html" title="SLOE GIN: THE GORDON’S GUIDE" class="go_back">SLOE GIN: THE GORDON’S GUIDE</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="../../images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="../../privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="../../terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="../../accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="https://uk.thebar.com/spirits/gin?agp=true" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="/competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="../../sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="../../images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">
                    The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016
                </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        -->
        </script>
        <!-- Javascript at the bottom for fast page loading -->
        
        
        <script type="text/javascript" src="/scripts/bottom.js"></script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init: function() {
            digitalData.siteInfo.channel = "sloe-gin";
            digitalData.siteInfo.hierarchy = "sloe-gin";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:sloe-gin:sloe-gin-recipe";
            digitalData.page.pageInfo.pageType = "sloe-gin";
        }
    };

    $(function() {
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
