<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="Gordon’s sloe gin, sloe gin cocktails, sloe gin, sloe gin guide" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta property="og:image" content="http://www.gordons-gin.co.uk/media/77299/gordons-gin-sloeguide-cocktail_tn.jpg" />
    <meta property="og:url" content="http://www.gordons-gin.co.uk/the-gordons-guide/sloe-cocktails" />
    <meta property="og:type" content="drink" />
    <meta property="og:title" content="Sloe Gin Cocktails &amp; Drink Recipes | Gordon's Gin" />
    <title>Sloe Gin Cocktails &amp; Drink Recipes | Gordon's Gin</title>
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//ssl.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.googletagmanager.com" />
    <link rel="dns-prefetch" href="//assets.adobedtm.com" />
    <link rel="dns-prefetch" href="//netdna.bootstrapcdn.com" />
    <link rel="dns-prefetch" href="//static.doubleclick.net" />
    <link rel="dns-prefetch" href="//s.ytimg.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    <link rel="dns-prefetch" href="//fast.fonts.net" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.facebook.com" />
    <link rel="dns-prefetch" href="//staticxx.facebook.com" />
    <link rel="dns-prefetch" href="//staging.web.diageoagegate.com" />
    <link rel="dns-prefetch" href="//footer.diageohorizon.com" />
    <link rel="dns-prefetch" href="//dgblgordonsginstagesapient.112.2o7.net" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/5e6b99ff-993b-4f5c-8fb7-7b07331b1557.css" />
    <link type="text/css" rel="stylesheet" href="/css/style.css" />
    <script type="text/javascript" src="/scripts/top.js"></script>
    
    

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23710650-1', 'auto');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

    <!-- AgeGate starts -->
    <script type="text/javascript">
        window.isAnalytics = 'yes';
        window.loadMoment = false;
        window.isFooter = 'No';
    </script>
    <script src="//footer.diageohorizon.com/dfs/master.js"></script>
    <!-- AgeGate ends -->

</head>
<body id="ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_masterBodyTag">
    <form name="aspnetForm" method="get" action="../../search-results.html" id="aspnetForm">
        <script type="text/javascript">
        //<![CDATA[
        var theForm = document.forms['aspnetForm'];
        if (!theForm) {
            theForm = document.aspnetForm;
        }

        function __doPostBack(eventTarget, eventArgument) {
            if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                theForm.__EVENTTARGET.value = eventTarget;
                theForm.__EVENTARGUMENT.value = eventArgument;
                theForm.submit();
            }
        }
        //]]>
        </script>
        
        <div id="container">
            <div id="bg_container">
                <img src="../../media/77266/gordons-gin-sloeguide-sloecocktails_bg.jpg" alt="Sloe gin and Champagne cocktail" class="bg" id="current_bg" />
            </div>
            <div id="header">
             <div class="header-wrapper">

             <!-- Mobile menu starts -->
                <div class="hamburger-cover">
                    <a href="" class="hamburger-open"><img src="../../images/hamburger-open.png" alt="Open Menu" /></a>
                    <a href="" class="hamburger-close"><img src="../../images/hamburger-close.png" alt="Close Menu" /></a>
                </div>
                <!-- Mobile menu ended -->
                <a href="../../index.html" title="Gordon's home"><img src="../../media/61/logo.gif" alt="Gordon's - The Original" id="logo"></a>
                <ul id="nav">
                    <li><a title="Home" id="homeLink" href="../../index.html">Home</a></li>
                    <li><a title="About" href="../../about/the-collection.html">About</a></li>
                    <li><a title="Cocktails" href="../../cocktails.html">Cocktails</a></li>
                </ul>
                  <!-- Mobile search start -->
                <div class="mobile-search">
                    <a href="" class="search-icon">
                        <img src="../../images/search-btn.gif" alt="Search Button" />
                    </a>
                </div>
                <!-- Mobile search completed -->
                <div id="ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_search_form" class="search_form">
                    <fieldset>
                        <input name="search" type="text" value="SEARCH" id="ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch" title="Search" class="searchText" onkeypress="setEnterKeyPressTop(event);" />
                        <input type="image" name="submit" id="ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_btnSearch" title="Search" class="searchBtn" src="../../images/search-btn.gif" alt="Search" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions('ctl00$ctl00$ctl00$ContentPlaceHolderDefault$MainContent$searchform_6$btnSearch', '', true, 'search', '', false, false))" style="border-width:0px;" />
                    </fieldset>
                </div>
                <script type="text/javascript" language="javascript">
                function setEnterKeyPressTop(e) {
                    //var keyCode = (window.event) ? e.which : e.keyCode;
                    if (e.keyCode == 13) {

                        if (document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch').value != '' && document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch').value != 'SEARCH') {
                            document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_btnSearch').focus();
                            document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_btnSearch').click();
                        }
                    }
                }

                function checkValid() {

                    var validBool;
                    var re = /^[a-zA-Z0-9''-'\s]{1,40}$/;
                    if (re.test(document.getElementById('ctl00_ctl00_ctl00_ctl00_ContentPlaceHolderDefault_MainContent_searchform_6_txtSearch').value)) {
                        validBool = true;
                    } else {
                        validBool = false;
                    }
                    return validBool;
                }
                </script>
                </div>
            </div>
            <div id="main">
                <div id="content" class="intro intro_tight clearfix">
                    <div id="rhs">
                        <div class="intro clearfix">
                            <div class="text">
                                <h1>SLOE COCKTAILS</h1>
                                <div class="nav_strip">
                                    <div class="prev_next"><a id="linkPrev" title="previous" class="prev" href="sloe-gin-recipe.html">Previous</a><a id="linkNext" title="next" class="next" href="sloe-treats-and-gifts.html">Next</a></div>
                                </div>
                                <img src="../../media/77271/gordons-gin-sloeguide-sloebowl_sml.jpg" alt="Sloe berries in bowl" class="floatImgRight" id="bannerImage" />
                                <p>Once your gin is ready to enjoy, you can impress with all manner of cocktails, from chilled to wintery warm. (Take it easy folks, sloe gin is incredibly high in alcohol content and gets stronger the longer you leave it.)</p>
                            </div>
                        </div>
                        <div id="panels" class="lng_content">
                            <div class="panel">
                                <div class="text">
                                    <table border="0" style="width: 632px;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 450px;">
                                                    <h2>GORDON’S BRAMBLE</h2>
                                                    <p>Gordon’s Sloe gin partners Gordon’s Original for added autumnal fruitiness.
                                                        <br />
                                                        <br /><a href="../../cocktails/bramble.html" title="Bramble">Full recipe</a> <sub><a href="../../cocktails/bramble.html"><img src="../../media/38182/arrow-fwd.jpg" width="11" height="11" style="padding-top: 5px;"/></a></sub></p>
                                                    <br />
                                                </td>
                                                <td style="width: 182px; text-align: right;"><img src="../../media/77503/gordons-gin-sloeguide-bramble_tn.jpg" width="130" height="130" alt="Bramble" /></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 450px;">
                                                    <h2>GORDON’S CITRUS</h2>
                                                    <p>The combination of Gordon’s Original and Gordon’s Sloe, embellished by sharp citrus, works perfectly.
                                                        <br />
                                                        <br /><a href="../../cocktails/citrus.html" title="Citrus">Full recipe</a>
                                                        <a href="../../cocktails/citrus.html"><img src="../../media/70556/green-arrow-sml.gif" width="11" height="11" style="padding-top: 5px;" /></a>
                                                    </p>
                                                    <br />
                                                </td>
                                                <td style="width: 182px; text-align: right;"><img src="../../media/77508/gordons-gin-sloeguide-citrus_tn.jpg" width="130" height="130" alt="gordons-gin-sloeguide-citrus_tn" /></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 450px;">
                                                    <h2>GORDON’S SLOE GIN ROYALE</h2>
                                                    <p>A sumptuous way to begin a garden party on a balmy summer’s evening.
                                                        <br />
                                                        <br /><a href="../../cocktails/sloe-gin-royale.html" title="Sloe Gin Royale">Full recipe</a>
                                                        <a href="../../cocktails/sloe-gin-royale.html"><img src="../../media/70556/green-arrow-sml.gif" width="11" height="11" style="padding-top: 5px;" /></a>
                                                    </p>
                                                    <br />
                                                </td>
                                                <td style="width: 182px; text-align: right;"><img src="../../media/77513/gordons-gin-sloeguide-sloe-gin-royale_tn.jpg" width="130" height="130" alt="Sloe Gin Royale" /></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 450px;">
                                                    <h2>GORDON’S SLOE SPARKLE</h2>
                                                    <p>An amazing way to greet your guests as they arrive for a dinner party.
                                                        <br />
                                                        <br /><a href="../../cocktails/sloe-sparkle.html" title="Sloe Sparkle">Full recipe</a>
                                                        <a href="../../cocktails/sloe-sparkle.html"><img src="../../media/70556/green-arrow-sml.gif" width="11" height="11" style="padding-top: 5px;" /></a>
                                                    </p>
                                                    <br />
                                                </td>
                                                <td style="width: 182px; text-align: right;"><img src="../../media/77518/gordons-gin-sloeguide-sloe-sparkle_tn.jpg" width="130" height="130" alt="Sloe Sparkle" /></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 450px;">
                                                    <h2>GORDON’S SLOE G&amp;T</h2>
                                                    <p>G&amp;T by name, gloriously autumnal by nature.
                                                        <br />
                                                        <br /><a href="../../cocktails/sloe-g-and-t.html" title="Sloe G and T">Full recipe</a>
                                                        <a href="../../cocktails/sloe-g-and-t.html"><img src="../../media/70556/green-arrow-sml.gif" width="11" height="11" style="padding-top: 5px;" /></a>
                                                    </p>
                                                    <br />
                                                </td>
                                                <td style="width: 182px; text-align: right;"><img src="../../media/77528/gordons-gin-sloeguide-sloe-tonic_tn.jpg" width="130" height="130" alt="Sloe G&amp;T" /></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 450px;">
                                                    <h2>GORDON’S SLOJITO</h2>
                                                    <p>From a Cuban summer to a British hedgerow via the Mediterranean. Lovely.
                                                        <br />
                                                        <br /><a href="../../cocktails/slojito.html" title="Slojito">Full recipe</a>
                                                        <a href="../../cocktails/slojito.html"><img src="../../media/70556/green-arrow-sml.gif" width="11" height="11" style="padding-top: 5px;" /></a>
                                                    </p>
                                                    <br />
                                                </td>
                                                <td style="width: 182px; text-align: right;"><img src="../../media/77533/gordons-gin-sloeguide-slojito_tn.jpg" width="130" height="130" alt="Slojito" /></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 450px;">
                                                    <h2>GORDON’S SPICED BERRY EGGNOG</h2>
                                                    <p>The eggnog, beautifully reinvented with Gordon’s Sloe gin.
                                                        <br />
                                                        <br /><a href="../../cocktails/spiced-berry-eggnog.html" title="Spiced Berry Eggnog">Full recipe</a>
                                                        <a href="../../cocktails/spiced-berry-eggnog.html"><img src="../../media/70556/green-arrow-sml.gif" width="11" height="11" style="padding-top: 5px;" /></a>
                                                    </p>
                                                    <br />
                                                </td>
                                                <td style="width: 182px; text-align: right;"><img src="../../media/77538/gordons-gin-sloeguide-spiced-berry-eggnog_tn.jpg" width="130" height="130" alt="Spiced Berry Eggnog" /></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 450px;">
                                                    <h2>GORDON’S BLUSHING MAID</h2>
                                                    <p>A cosy get-together featuring Gordon’s Sloe and champagne.
                                                        <br />
                                                        <br /><a href="../../cocktails/blushing-maid.html" title="Blushing Maid">Full recipe</a>
                                                        <a href="../../cocktails/blushing-maid.html"><img src="../../media/70556/green-arrow-sml.gif" width="11" height="11" style="padding-top: 5px;" /></a>
                                                    </p>
                                                    <br />
                                                </td>
                                                <td style="width: 182px; text-align: right;"><img src="../../media/77543/gordons-gin-sloeguide-blushing-maid_tn.jpg" width="130" height="130" alt="Blushing Maid" /></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 450px;">
                                                    <h2>GORDON’S HOT BUTTERED SLOE</h2>
                                                    <p>An aromatic and flavoursome warm serve that’s perfect for festive parties.
                                                        <br />
                                                        <br /><a href="../../cocktails/gordon%e2%80%99s-hot-buttered-sloe.html" title="Gordon’s Hot Buttered Sloe">Full recipe</a>
                                                        <a href="../../www.gordons-gin.co.uk/cocktails/gordon%e2%80%99s-hot-buttered-sloe.html"><img src="../../media/70556/green-arrow-sml.gif" width="11" height="11" style="padding-top: 5px;" /></a>
                                                    </p>
                                                    <br />
                                                </td>
                                                <td style="width: 182px; text-align: right;"><img src="../../media/77548/gordons-gin-sloeguide-hot-buttered-sloe_tn.jpg" width="130" height="130" alt="Hot Buttered Sloe" /></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 450px;">
                                                    <h2>GORDON’S SLOE WAVE</h2>
                                                    <p>A sophisticated marriage of Gordon’s, Gordon’s Sloe gin, vanilla sugar and lime.
                                                        <br />
                                                        <br /><a href="../../cocktails/sloe-wave.html" title="Sloe Wave">Full recipe</a>
                                                        <a href="../../cocktails/sloe-wave.html"><img src="../../media/70556/green-arrow-sml.gif" width="11" height="11" style="padding-top: 5px;" /></a>
                                                    </p>
                                                    <br />
                                                </td>
                                                <td style="width: 182px; text-align: right;"><img src="../../media/77553/gordons-gin-sloeguide-sloe-wave_tn.jpg" width="130" height="130" alt="Sloe Wave" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="page_functions clearfix">
                                        <ul class="functions">
                                            <li id="fbLike">
                                                <iframe id="fbIframe" title="Facebook Like Button" scrolling="no" frameborder="0" class="fb_like_button" style="border:none; overflow:hidden; width:95px; height:25px; margin-right:-20px;" allowTransparency="true" onclick="javascript:ga('send', 'pageview', '/social/facebook/the-gordons-guide/sloe-cocktails');" src="https://www.facebook.com/plugins/like.php?href=http%3a%2f%2fwww.gordons-gin.co.uk%2fsloe-gin%2fthe-gordons-guide%2fsloe-cocktails&amp;send=false&amp;layout=button_count&amp;width=95&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=25">
                                                </iframe>
                                            </li>
                                        </ul><a href="../the-gordons-guide.html" title="SLOE GIN: THE GORDON’S GUIDE" class="go_back">SLOE GIN: THE GORDON’S GUIDE</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    <ul id="foot_nav" class="clearfix">
                        <li>
                            <a href="http://www.drinkaware.co.uk/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkaware.co.uk');" rel="external" title="drinkaware.co.uk"><img src="../../images/drinkaware-logo.gif" width="88" height="20" alt="drinkaware.co.uk"></a>
                        </li>
                        <li><a href="../../privacy-cookies-notice.html" title="Privacy and Cookie Notice">Privacy and Cookie Notice</a></li>
                        <li><a href="../../terms-and-conditions.html" title="Conditions of Use">Conditions of Use</a></li>
                        <li><a href="../../accessibility.html" title="Accessibility">Accessibility</a></li>
                        <li><a href="mailto:consumerinfo.gb@diageo.com?subject=Gordon's%20Gin%20site%20query" onclick="javascript:ga('send', 'pageview', '/external/mailto:consumerinfo.gb@diageo.com');" rel="external" title="Contact us">Contact us</a></li>
                        <li><a href="http://www.drinkiq.com/" target="_blank" onclick="javascript:ga('send', 'pageview', '/external/www.drinkiq.com');" rel="external" title="Drink IQ">Drink IQ</a></li>
                        <li><a href="http://uk.thebar.com/" target="_blank" rel="nofollow">TheBar.com</a></li>
                        <li><a href="../../competitions.html" title="Competition">Register</a></li>
                        <li class="last"><a href="../../sitemap.html" title="Sitemap">Sitemap</a></li>
                    </ul>
                    <img src="../../images/foot-overlay.png" alt="Gordons gin" width="329" height="132" id="foot_overlay" />
                    <span class="littleCopy">
                    The GORDON’S word and associated logos are trademarks © Tanqueray Gordon &amp; Co. 2016
                </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        <!--
        document.getElementById('current_bg').style.display = 'none';
        -->
        </script>
        <!-- Javascript at the bottom for fast page loading -->
        
        
        <script type="text/javascript" src="/scripts/bottom.js"></script>
    </form>

    <!-- Analytics starts -->
    
    
    <script>
    var pageConfig = {
        init: function() {
            digitalData.siteInfo.channel = "sloe-gin";
            digitalData.siteInfo.hierarchy = "sloe-gin";
            digitalData.page.pageInfo.pageName = "us:gordonsgin:sloe-gin:sloe-cocktails";
            digitalData.page.pageInfo.pageType = "sloe-gin";
        }
    };

    $(function() {
        commonAnalytics.init();
    });
    </script>
    <!-- Analytics ends -->

</body>

</html>
